

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shi_Kang">
  <meta name="keywords" content="">
  
    <meta name="description" content="mysql 由行和列之间建立某种关系存储数据信息，是最常见的关系型数据库，也是当下最流行的，开源的，免费的数据库 安装及配置 我习惯下载软件都会去官网进行下载，直接百度搜索 mysql 即可，mysql 的官网地址如下： 1https:&#x2F;&#x2F;www.mysql.com&#x2F; 当然也可以直接去他的下载地址： 1https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;mysql&#x2F;  MySQL的下载">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL笔记">
<meta property="og:url" content="http://example.com/2022/06/02/MySQL%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Shi_Kang">
<meta property="og:description" content="mysql 由行和列之间建立某种关系存储数据信息，是最常见的关系型数据库，也是当下最流行的，开源的，免费的数据库 安装及配置 我习惯下载软件都会去官网进行下载，直接百度搜索 mysql 即可，mysql 的官网地址如下： 1https:&#x2F;&#x2F;www.mysql.com&#x2F; 当然也可以直接去他的下载地址： 1https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;mysql&#x2F;  MySQL的下载">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/01/07/g8t3o679KvpjZQU.png">
<meta property="article:published_time" content="2022-06-02T06:22:34.000Z">
<meta property="article:modified_time" content="2024-10-12T02:08:00.581Z">
<meta property="article:author" content="Shi_Kang">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/07/g8t3o679KvpjZQU.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL笔记 - Shi_Kang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shi·s Web Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-02 14:22" pubdate>
          June 2, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>mysql 由行和列之间建立某种关系存储数据信息，是最常见的关系型数据库，也是当下最流行的，开源的，免费的数据库</p>
<h1>安装及配置</h1>
<p>我习惯下载软件都会去官网进行下载，直接百度搜索 mysql 即可，mysql 的官网地址如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//www.mysql.com/</span><br></code></pre></td></tr></table></figure>
<p>当然也可以直接去他的下载地址：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>dev.mysql.com<span class="hljs-regexp">/downloads/my</span>sql/<br></code></pre></td></tr></table></figure>
<blockquote>
<p>MySQL的下载页面如下所示：</p>
</blockquote>
<p><img src="https://s2.loli.net/2024/01/07/y67UJA9B8tRzZ1v.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这里我选择下载的是 Windows x64 环境下的 MySQL 5.7.30，下载完成后是一个压缩包文件，将他解压到平时安装软件的位置就行了，解压就相当于是一种安装</p>
<h2 id="MySQL-配置文件">MySQL 配置文件</h2>
<p>在 mysql 解压完成后，进入 mysql 目录下，新建一个 mysql 的配置文件，命名要求及格式为<code>my.ini</code>，注意，这里的 ini 是文件的格式扩展名，而不是文件名的一部分</p>
<p>然后右键用记事本打开，在配置文件中添加如下的代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs shell">[client]<br>default-character-set=utf8<br><br>[mysqld]<br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置MySQL端口为3306</span><br>port=3306<br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置mysql的安装目录</span><br>basedir=D:\Files\MySQL_5.7.30<br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置mysql数据库的数据的存放位置目录</span><br>datadir=D:\Files\MySQL_5.7.30\database<br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置数据库字符集</span><br>character-set-server=utf8<br>init_connect=&#x27;SET collation_connection = utf8_general_ci&#x27;<br>init_connect=&#x27;SET NAMES utf8&#x27;<br>collation-server=utf8_general_ci<br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置表名区分大小写，1为不区分，2为区分</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">lower_case_table_names=2</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置无需密码登录</span><br>skip-grant-tables<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">防止某些查询语句报错</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">缓存索引和数据的大小</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">innodb_buffer_pool_size=1G</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">最大连接数</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">max_connections=521</span><br></code></pre></td></tr></table></figure>
<p><code>datadir</code>是自己随便写的位置，目录名称也可以自行修改，但是最好是一个不存在的目录，这样在初始化的时候会为你自动创建该目录，如果是一个已存在的目录可能会出错</p>
<p>因为我们不是通过 MSI 进行安装的，并不能通过安装初始化 root 密码，所以在没有密码的状况下需要进设置无需密码登录，等所有设置都完成之后就可以注释掉了</p>
<p>配置文件就搞定了，这个是最简单的配置文件信息，mysql 配置信息远远不止这点，想要配置多去百度查询<code>my.ini</code>具体配置即可</p>
<h2 id="配置环境变量">配置环境变量</h2>
<p>配置环境变量应该都很熟悉了</p>
<ul>
<li>右键<code>计算机</code>，点击<code>属性</code></li>
<li>找到左侧的<code>高级系统设置</code>，点击进入</li>
<li>在<code>高级</code>选项卡下，点击下方的<code>环境变量</code></li>
<li>在下面的<code>系统变量</code>区域中找到<code>PATH</code>，双击进入</li>
<li>添加新的环境变量到 mysql 安装目录下的<code>bin</code>目录中</li>
<li>至此，环境变量配置完成</li>
</ul>
<h2 id="初始化服务">初始化服务</h2>
<p>这一步需要执行的只有两行代码，需要环境配置没有任何问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">初始化MySQL服务</span><br>mysqld -install<br></code></pre></td></tr></table></figure>
<p>控制台提示<code>Service successfully installed</code>表示服务创建成功了，如果没有提示这个可能程序出现了问题，或者之前安装过 mysql 没有卸载干净，自行百度解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">初始化本地数据库</span><br>mysqld --initialize-insecure --user=mysql<br></code></pre></td></tr></table></figure>
<p>初始化本地数据库后，会在你之前设置的那个目录的位置创建一个你指定名称的目录，目录下会存放着数据库存储的文件，初始化命令执行会有几秒钟的延迟，请耐心等待，如果没有任何提示就证明初始化成功了</p>
<h2 id="设置-ROOT-密码">设置 ROOT 密码</h2>
<p>启动 mysql 服务，打开控制台输入以下命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 启动MySQL服务<br><span class="hljs-built_in">net</span> <span class="hljs-built_in">start</span> mysql<br># 对应的关闭<br># <span class="hljs-built_in">net</span> stop mysql<br></code></pre></td></tr></table></figure>
<p>服务开启成功后，进入mysql：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mysql -u root -p<br></code></pre></td></tr></table></figure>
<p>输入以上命令后，会提示让你输入密码，因为我们设置了无需密码登录，所以这里不输入任何字符直接回车，就可以进入 mysql（ 日后若忘记了密码也可以这么找回 ），进入 mysql 后开始修改密码，流程如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 选择数据库</span><br>use mysql;<br><span class="hljs-comment">-- 执行修改操作</span><br><span class="hljs-keyword">update</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">set</span> authentication_string<span class="hljs-operator">=</span>password(<span class="hljs-string">&#x27;密码&#x27;</span>) <span class="hljs-keyword">where</span> <span class="hljs-keyword">user</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;root&#x27;</span> <span class="hljs-keyword">and</span> Host<span class="hljs-operator">=</span><span class="hljs-string">&#x27;localhost&#x27;</span>;<br><span class="hljs-comment">-- 刷新权限</span><br>flush privileges;<br><span class="hljs-comment">-- 退出MySQL</span><br>exit;<br></code></pre></td></tr></table></figure>
<p>这样一套行云流水下来，root 的密码也设置好了，接下来去配置文件删掉最后一项，然后重启服务即可</p>
<p><font color="red"><strong>注：</strong></font>上面涉及到修改密码的 update 语句，是基于<code>mysql5.7.30</code>版本使用的，如果版本低一些，请使用下面这行代码替换：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">update user <span class="hljs-built_in">set</span> password=password(&#x27;abc&#x27;) WHERE User=&#x27;root&#x27;;<br></code></pre></td></tr></table></figure>
<p>这样一来你的 mysql 就已经配置完成啦！可以正常使用了</p>
<h2 id="MIS-安装版忘记密码">MIS 安装版忘记密码</h2>
<p>之前在上面我们提过，如果我们忘记了密码可以回溯到最开始，在<code>my.ini</code>配置文件中使用<code>skip-grant-tables</code>即可无需密码登录，然后在重置密码</p>
<p>但是如果是通过 MIS 安装的 mysql，它的目录下是没有<code>my.ini</code>配置文件的，所以想要重置密码需要进行以下步骤：</p>
<ol>
<li>
<p>关闭 mysql 的服务</p>
</li>
<li>
<p>在 cmd 下输入<code>mysqld --skip-grant-tables</code>启动服务器 光标不动 （不要关闭该窗口）</p>
</li>
<li>
<p>重新打开一个新的 cmd，键入命令<code>mysql -u root -p</code>，输入密码的时候直接回车，没有校验</p>
</li>
<li>
<p>到这里就已经可以进入数据库了，在修改自己的密码即可：</p>
<ul>
<li><code>use mysql;</code></li>
<li><code>update user set authentication_string=password('密码') where user='root' and Host='localhost';</code></li>
</ul>
</li>
<li>
<p>密码修改完成后，关闭两个 cmd 窗口 在任务管理器结束 mysqld 进程，重启 mysql 进程就可以正常使用了</p>
</li>
</ol>
<h1>结构化语言</h1>
<p>学习 mysql 大多数都是在学习 sql 这门语言，sql 语言中划分了语句的类型，称之为结构化语言：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>DDL 数据定义语言</td>
<td>操作的是表结构相关，例如<code>CREATE、ALTER、MODIFY、DROP</code></td>
</tr>
<tr>
<td>DML 数据操纵语言</td>
<td>操作表中具体的数据，例如<code>INSER、DELETE、UPDATE、TRUNCATE</code></td>
</tr>
<tr>
<td>DQL 数据查询语言</td>
<td>负责查询相关的操作，例如<code>SELECT、SHOW</code></td>
</tr>
<tr>
<td>DPL 事务处理语言</td>
<td>操作事务相关命令，例如<code>BIGIN、ROLLBACK、COMMIT</code></td>
</tr>
<tr>
<td>DCL 数据控制语言</td>
<td>用于为用户设置权限的命令，例如<code>GRANT、REVOKE</code></td>
</tr>
</tbody>
</table>
<h1>库级相关命令</h1>
<p>命令不用死记硬背，用时过来找，随时作补充，熟能生巧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 创建数据库，可选择的指定字符集<br>CREATE DATABASE [IF NOT EXISTS] `TEST` [CHARACTER SET utf8];<br><br>-- 删除数据库<br>DROP DATABASE [IF EXISTS] `TEST`;<br><br>-- 查询所有已创建的数据库<br>SHOW DATABASES;<br><br>-- 查看指定数据库创建命令<br>SHOW CREATE DATABASE `TEST`;<br><br>-- 修改数据库信息 ( 库名不可修改 )<br>ALTER DATABASE `TEST` [CHARACTER SET utf8];<br><br>-- 选择数据库<br>USE `TEST`; <br></code></pre></td></tr></table></figure>
<p><code>TEST</code>代表库名称，<em>`</em> 被叫做 “飘号”，它适用于我们书写的标识符防止被识别为关键字</p>
<p>[ ] 中括号内的关键字为可选项：</p>
<ul>
<li><code>CREATE DATABASE</code>中的<code>IF NOT EXISTS</code>的作用是创建已存在的库时会防止报错</li>
<li><code>DROP DATABASE</code>中的<code>IF EXISTS</code>的作用是删除不存在的库时会防止报错</li>
<li><code>CHARACTER SET</code>表示的就是字符集了</li>
</ul>
<h1>表级相关命令</h1>
<p>关于表的几个简单命令这里记一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 创建表<br>CREATE TABLE 表名称(...);<br><br>-- 删除表<br>DROP TABLE 表名称;<br><br>-- 查询表结构<br>SHOW CREATE TABLE 表名称;<br><br>-- 复制一张表（仅数据）<br>CREATE TABLE 源表 SELECT * FROM 新表<br><br>-- 复制一张表（连同表结构，包括主键，约束等等）<br>CREATE TABLE 源表 LIKE 新表<br><br>-- 清空表中的数据<br>TRUNCATE TABLE 表名称;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>创建简单表</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `EMP` (<br> `ID` INT(5),<br> `NAME` VARCHAR(20)<br>);<br></code></pre></td></tr></table></figure>
<h2 id="各种数据类型">各种数据类型</h2>
<p>上面就是创建一张简单的数据表的 SQL 语句，<code>ID</code>和<code>NAME</code>都是列的名称，后面跟着的<code>INT、VARCHAR</code>就是数据类型，数据类型后面的括号代表的是长度，数据类型主要分为 <strong>数值</strong> <strong>字符串</strong> <strong>日期时间</strong> <strong>枚举</strong> 三种</p>
<blockquote>
<p>数值类型</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th>大小</th>
<th style="text-align:left">最大数量 / 长度</th>
<th style="text-align:left">使用场景 / 描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">BIT</td>
<td>位数据</td>
<td style="text-align:left">1~64</td>
<td style="text-align:left">小整数值</td>
</tr>
<tr>
<td style="text-align:left">TINYINT</td>
<td>1 字节</td>
<td style="text-align:left">255</td>
<td style="text-align:left">小整数值</td>
</tr>
<tr>
<td style="text-align:left">SMALLINT</td>
<td>2 字节</td>
<td style="text-align:left">65535</td>
<td style="text-align:left">大整数值</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMINT</td>
<td>3 字节</td>
<td style="text-align:left">16777215</td>
<td style="text-align:left">大整数值</td>
</tr>
<tr>
<td style="text-align:left">INT 或 INTEGER</td>
<td>4 字节</td>
<td style="text-align:left">2147483647</td>
<td style="text-align:left">大整数值</td>
</tr>
<tr>
<td style="text-align:left">BIGINT</td>
<td>8 字节</td>
<td style="text-align:left">18446744073709551615</td>
<td style="text-align:left">极大整数值</td>
</tr>
<tr>
<td style="text-align:left">FLOAT</td>
<td>4 字节</td>
<td style="text-align:left"></td>
<td style="text-align:left">单精度 浮点数值</td>
</tr>
<tr>
<td style="text-align:left">DOUBLE</td>
<td>8 字节</td>
<td style="text-align:left"></td>
<td style="text-align:left">双精度 浮点数值</td>
</tr>
<tr>
<td style="text-align:left">DECIMAL</td>
<td>(M, D)</td>
<td style="text-align:left">依赖于 M 和 D 的值</td>
<td style="text-align:left">小数，适合金融计算</td>
</tr>
</tbody>
</table>
<blockquote>
<p>字符串类型</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">大小</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CHAR</td>
<td style="text-align:left">255 字节</td>
<td style="text-align:left">定长字符串</td>
</tr>
<tr>
<td style="text-align:left">VARCHAR</td>
<td style="text-align:left">65535 字节</td>
<td style="text-align:left">变长字符串</td>
</tr>
<tr>
<td style="text-align:left">TINYBLOB</td>
<td style="text-align:left">255 字节</td>
<td style="text-align:left">不超过 255 个字符的二进制字符串</td>
</tr>
<tr>
<td style="text-align:left">TINYTEXT</td>
<td style="text-align:left">255 字节</td>
<td style="text-align:left">短文本字符串</td>
</tr>
<tr>
<td style="text-align:left">BLOB</td>
<td style="text-align:left">65535 字节</td>
<td style="text-align:left">二进制形式的长文本数据</td>
</tr>
<tr>
<td style="text-align:left">TEXT</td>
<td style="text-align:left">65535 字节</td>
<td style="text-align:left">长文本数据</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMBLOB</td>
<td style="text-align:left">16777215 字节</td>
<td style="text-align:left">二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMTEXT</td>
<td style="text-align:left">16777215 字节</td>
<td style="text-align:left">中等长度文本数据</td>
</tr>
<tr>
<td style="text-align:left">LONGBLOB</td>
<td style="text-align:left">4294967295 字节</td>
<td style="text-align:left">二进制形式的极大文本数据</td>
</tr>
<tr>
<td style="text-align:left">LONGTEXT</td>
<td style="text-align:left">4294967295 字节</td>
<td style="text-align:left">极大文本数据</td>
</tr>
</tbody>
</table>
<blockquote>
<p>日期时间类型</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">大小</th>
<th style="text-align:left">格式</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DATE</td>
<td style="text-align:left">3 字节</td>
<td style="text-align:left">YYYY-MM-DD</td>
<td style="text-align:left">日期值</td>
</tr>
<tr>
<td style="text-align:left">TIME</td>
<td style="text-align:left">3 字节</td>
<td style="text-align:left">HH:MM:SS</td>
<td style="text-align:left">时间值或持续时间</td>
</tr>
<tr>
<td style="text-align:left">YEAR</td>
<td style="text-align:left">1 字节</td>
<td style="text-align:left">YYYY</td>
<td style="text-align:left">年份值</td>
</tr>
<tr>
<td style="text-align:left">DATETIME</td>
<td style="text-align:left">8 字节</td>
<td style="text-align:left">YYYY-MM-DD HH:MM:SS</td>
<td style="text-align:left">混合日期和时间值</td>
</tr>
<tr>
<td style="text-align:left">TIMESTAMP</td>
<td style="text-align:left">4 字节</td>
<td style="text-align:left">YYYYMMDD HHMMSS</td>
<td style="text-align:left">混合日期和时间值，时间戳</td>
</tr>
</tbody>
</table>
<blockquote>
<p>选择类型</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>ENUM</td>
<td>只能使用一些特定的值，例如 ENUM(‘男’, ‘女’)</td>
</tr>
<tr>
<td>SET</td>
<td>如果说 ENUM 是单选，那么 SET 就是多选</td>
</tr>
</tbody>
</table>
<blockquote>
<p>根据了解到的数据类型完善一下表的结构</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `EMP` (<br> `ID` INT(5),<br> `DEPT_ID` INT(3),<br> `NAME` VARCHAR(20),<br> `AGE` INT(3),<br> `IDENTITY` VARCHAR(18),<br> `GENDER` ENUM(&#x27;男&#x27;, &#x27;女&#x27;),<br> `CREATE_DATE` DATETIME,<br> `MODIFY_DATE` DATETIME,<br> `MONEY` DECIMAL(14, 2),<br> `DESCRIPTION` TEXT<br>)<br></code></pre></td></tr></table></figure>
<h2 id="约束-Constraint">约束 Constraint</h2>
<p>表的数据肯定不是想些什么就写什么，不然数据乱了表就没有存在的意义了，要让表变得有意义，我们需要在向表中添加数据的时候设计一些规则，例如不能留空，或者不能重复之类的，这个叫做 <strong>约束</strong></p>
<blockquote>
<p>约束大致分为五种</p>
</blockquote>
<ul>
<li>
<p>主键约束<code>PRIMARY KEY</code></p>
<ul>
<li>在表中是唯一的标识，通过主键列可以找到任何一行记录，<strong>自带唯一和非空</strong></li>
</ul>
</li>
<li>
<p>外键约束<code>FOREIGN KEY</code></p>
<ul>
<li>指本表中的某一列关联其他表中的某一列，所取的值必须在被约束的列中存在，约束与被约束的列的类型以及长度必须相同 ( 阿里手册禁用外键约束 )</li>
</ul>
</li>
<li>
<p>唯一约束<code>UNIQUE</code></p>
<ul>
<li>该列不允许出现重复的数据，NULL值除外</li>
</ul>
</li>
<li>
<p>非空<code>NOT NULL</code></p>
<ul>
<li>该列不允许出现空值 NULL，空字符串 “” 不属于空值</li>
</ul>
</li>
<li>
<p>检查<code>CHECK</code></p>
<ul>
<li>通过表达式判断来检查当前列是否符合要求的规则，该约束目前在 MySQL 中无效</li>
</ul>
</li>
</ul>
<blockquote>
<p>约束的添加与查看</p>
</blockquote>
<p>约束可以直接书写在类型的后面，叫做 <strong>行级约束</strong>，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `EMP` (<br> `USER_ID` INT(5) PRIMARY KEY<br>)<br></code></pre></td></tr></table></figure>
<p>也可以在表创建完成之后书写在最后面，叫做 <strong>表级约束</strong>，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `EMP` (<br> `USER_ID` INT(5),<br>   PRIMARY KEY(`USER_ID`)<br>)<br></code></pre></td></tr></table></figure>
<p>表结构创建完成后，我们想知道自己究竟设置了那些约束，可以通过命令进行查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW INDEX FROM `EMP`<br></code></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>约束共有五种类型，分为表级约束和列级约束两种书写方式</li>
<li>表级约束不支持<code>NOT NULL</code>，列级约束不支持<code>FOREIGN KEY</code>和<code>CHECK</code></li>
<li>个人建议使用 <em>表级约束</em>，使用表级约束的情况下查看所有关于约束的列可以直接看最后几行就一目了然了</li>
</ul>
<blockquote>
<p>有了这几个约束，我们在重新设计一下表结构</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 新建一张表用来测试外键约束（行级约束）<br>CREATE TABLE `DEPT` (<br> `ID` INT(3) PRIMARY KEY,<br> `NAME` VARCHAR(10) NOT NULL,<br> `CREATE_TIME` DATETIME,<br> `PHONE` VARCHAR(20) NOT NULL<br>)<br><br>-- 重新设置表添加约束（表级约束）<br>CREATE TABLE `EMP` (<br> `ID` INT(5),<br> `DEPT_ID` INT(3),<br> `NAME` VARCHAR(20) NOT NULL,<br> `AGE` INT(3) NOT NULL,<br> `IDENTITY` VARCHAR(18),<br> `GENDER` ENUM(&#x27;男&#x27;, &#x27;女&#x27;),<br> `CREATE_DATE` DATETIME,<br> `MODIFY_DATE` DATETIME,<br> `MONEY` DECIMAL(14, 2),<br> `DESCRIPTION` TEXT,<br>  PRIMARY KEY(`ID`),<br>  UNIQUE(`IDENTITY`),<br>  FOREIGN KEY(`DEPT_ID`) REFERENCES`DEPT`(`ID`)<br>)<br></code></pre></td></tr></table></figure>
<h2 id="列的各种属性">列的各种属性</h2>
<p>我们在创建表的时候，先是写列名称，然后是数据类型，然后是行级约束，最后写表级约束，列中除开这些之外，还有他本身自带的属性：</p>
<ul>
<li>默认<code>DEFAULT</code>
<ul>
<li>向数据库中插入数据的时候，如果没有提供该列的数据，那么就是用这个默认值</li>
</ul>
</li>
<li>注释<code>COMMENT</code>
<ul>
<li>注释是面向开发人员的，用来告诉开发人员这列代表什么意思，取值等等，表和列都可以使用</li>
</ul>
</li>
<li>自增<code>AUTO_INCREMENT</code>
<ul>
<li>我们表中的主键列，当表中数据不多的时候可以选择使用自增，他会自动生成 1, 2, 3… 的递增主键</li>
</ul>
</li>
<li>更新<code>ON UPDATE</code>
<ul>
<li>表中最常见的两个字段就是创建时间以及修改时间，其中修改时间是随着每次修改都更新的，这里就可以使用该属性来完成这个操作</li>
</ul>
</li>
<li>填充<code>ZEROFILL</code>
<ul>
<li>如果当前字段长度为10，但是值得长度并不够10位，想要补全10为就可以用该属性</li>
</ul>
</li>
<li>无符号<code>UNSIGNED</code>
<ul>
<li>适用于数值类型，只能存储大于等于 0 的值，简单理解 无符号 ≈ 无负号</li>
</ul>
</li>
</ul>
<p><strong>关于自增的描述：</strong></p>
<ol>
<li><em>自增适用于数值类型且必须是主键的列，且一张表中只能有一个自增列</em></li>
<li>在 mysql 5.7 以及之前的版本，自增数据是暂存在内存中的，当重启 mysql 打开表后他会找到当前自增列的最大值开始继续自增，而 mysql 8 之后这个自增做了持久化</li>
<li>当我们向数据库中插入数据时，只有在未指定自增列的值或者传的值为 NULL 值得时候，才会触发自增</li>
<li>我们插入数据时为自增列 ( y ) 传了值 ( x ) 的情况下，如果 x &gt; y 那么 x 就会作为新的自增值，否则不会变化</li>
<li>当前自增值为 1，执行了一次插入失败之后，在执行一次会发现值是 3，在失败的时候自增列还是会变化的</li>
<li>自增关于值得操作会在后面提到</li>
</ol>
<blockquote>
<p>根据掌握的属性在重新设计一次表结构</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 添加上一些属性用来测试<br>CREATE TABLE `DEPT` (<br> `ID` INT(3) UNSIGNED AUTO_INCREMENT PRIMARY KEY COMMENT &#x27;部门ID&#x27;,<br> `NAME` VARCHAR(10) NOT NULL COMMENT &#x27;部门名称&#x27;,<br> `CREATE_TIME` DATETIME DEFAULT NOW() COMMENT &#x27;部门成立时间&#x27;,<br> `PHONE` VARCHAR(20) NOT NULL COMMENT &#x27;部门联系电话&#x27;<br>) COMMENT &#x27;部门表&#x27;;<br><br>-- 添加上一些属性用来测试<br>CREATE TABLE `EMP` (<br> `ID` INT(5) UNSIGNED AUTO_INCREMENT COMMENT &#x27;员工ID&#x27;,<br> `DEPT_ID` INT(3) UNSIGNED COMMENT &#x27;所在的部门ID&#x27;,<br> `NAME` VARCHAR(20) NOT NULL COMMENT &#x27;姓名&#x27;,<br> `AGE` INT(3) NOT NULL COMMENT &#x27;员工年龄&#x27;,<br> `IDENTITY` VARCHAR(18) COMMENT &#x27;身份证号码&#x27;,<br> `GENDER` ENUM(&#x27;男&#x27;, &#x27;女&#x27;) DEFAULT &#x27;男&#x27; COMMENT &#x27;性别&#x27;,<br> `CREATE_DATE` DATETIME DEFAULT NOW() COMMENT &#x27;创建时间&#x27;,<br> `MODIFY_DATE` DATETIME DEFAULT NOW() ON UPDATE NOW() COMMENT &#x27;修改时间&#x27;,<br> `MONEY` DECIMAL(14, 2) COMMENT &#x27;月薪&#x27;,<br> `DESCRIPTION` TEXT COMMENT &#x27;个人描述&#x27;,<br>  PRIMARY KEY(`ID`),<br>  UNIQUE(`IDENTITY`),<br>  FOREIGN KEY(`DEPT_ID`) REFERENCES `DEPT` (`ID`)<br>) COMMENT &#x27;员工表&#x27;;<br></code></pre></td></tr></table></figure>
<h2 id="修改已创建的表">修改已创建的表</h2>
<p>上面每次做一写更新都会重新撰写建表语句，如果在项目已经上线的情况下，表中会有大量的数据，频繁的重建很浪费事件，所以我们需要学习修改已创建的表</p>
<p>重新创建一个测试表用来练习：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `USER` (<br> `ID` INT(3) AUTO_INCREMENT COMMENT &#x27;用户ID&#x27;,<br> `NAME` VARCHAR(10) NOT NULL COMMENT &#x27;昵称&#x27;,<br> `USER_ID` VARCHAR(20) COMMENT &#x27;账号&#x27;,<br> `PASSWORD` VARCHAR(20) COMMENT &#x27;密码&#x27;<br>) COMMENT &#x27;用户表&#x27;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>表级修改</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 修改表的名称<br>rename table `USER` TO `T_EMP`;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>列级修改</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- ADD：新增一个列<br>ALTER TABLE `T_EMP` ADD `SEX `ENUM (&#x27;男&#x27;, &#x27;女&#x27;);<br><br>-- MODIFY：修改列的信息，新的列会直接覆盖旧的列，所以请将属性写全不然会丢失<br>ALTER TABLE `T_EMP` MODIFY `SEX` ENUM (&#x27;男&#x27;, &#x27;女&#x27;) DEFAULT &#x27;男&#x27;;<br><br>-- CHANGE：修改列以及列名，新的列会直接覆盖旧的列，所以请将属性写全不然会丢失<br>ALTER TABLE `T_EMP` CHANGE `SEX` `GENDER` ENUM (&#x27;男&#x27;, &#x27;女&#x27;) COMMENT &#x27;性别&#x27;;<br><br>-- 删除某个列<br>ALTER TABLE `T_EMP` DROP `GENDER`;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>约束修改</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 新建表用来测试约束<br>CREATE TABLE `TEST` (<br> `ID` INT(5),<br> `UUID` INT(3) UNSIGNED,<br> `NAME` VARCHAR(10)<br>) COMMENT &#x27;测试约束&#x27;<br><br>-- 在列上添加约束<br>ALTER TABLE `TEST` ADD PRIMARY KEY(`ID`)<br>ALTER TABLE `TEST` ADD FOREIGN KEY(`UUID`) REFERENCES`DEPT`(`ID`)  -- 无意义 为了测试<br>ALTER TABLE `TEST` ADD UNIQUE(`NAME`)<br><br># 在列上移除某个约束<br>#   想要删除约束，首先我们需要知道约束名称，查看一下表结构：SHOW CREATE TABLE`TEST`<br>#   在表结构中可以看到约束对应的名称，然后通过名称完成删除约束<br><br>-- 删除外键约束，FOREIGN KEY 后面跟上约束名称<br>ALTER TABLE `TEST` DROP FOREIGN KEY `test_ibfk_1`;<br><br>-- 删除唯一约束，INDEX 后面跟上约束名称<br>ALTER TABLE `TEST` DROP INDEX `NAME`;<br><br>-- 删除主键约束，会删除表中所有主键(必须)，无需名称<br>ALTER TABLE `TEST` DROP PRIMARY KEY;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>自增修改</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 重置自增值：要求当前表中数据为空或者当前表的自增列的最大值小于你要设置的值<br>ALTER TABLE `123` AUTO_INCREMENT = 1;<br>-- 修改自增的步长，属于全局修改，会在所有库所有表中生效<br>SET @@auto_increment_increment=2;<br></code></pre></td></tr></table></figure>
<p>对于已创建的表的修改，自始至终还是有些捉摸不透，建议还是通过可视化工具进行操作</p>
<h2 id="扩展：三大范式">扩展：三大范式</h2>
<p>我们在书写一个程序的时候，设计数据库往往是最重要的一个环节，一个程序中的所有业务逻辑都是围绕着数据进行操作的，表结构设计的好程序写起来就省力一些，相反表结构设计的不好，程序写起来就比较麻烦，所以建议我们在设计数据库的时候参照一下数据库设计<strong>三大范式</strong></p>
<blockquote>
<p>第一范式：原子性</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">员工ID</th>
<th style="text-align:center">员工姓名</th>
<th style="text-align:center">部门职位</th>
<th style="text-align:center">员工薪资</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4163545354</td>
<td style="text-align:center">王富贵</td>
<td style="text-align:center">技术部开发</td>
<td style="text-align:center">8000</td>
</tr>
</tbody>
</table>
<p>第一范式通俗来说就是表中的<em>每列都不可再分</em>，类似上面这张员工表，其中的<code>部门职位</code>可以进行拆分为<code>部门</code>和<code>职位</code>两列，违反了第一范式，应该按照下面的格式进行设计：</p>
<table>
<thead>
<tr>
<th style="text-align:center">员工ID ( 主键 )</th>
<th style="text-align:center">员工姓名</th>
<th style="text-align:center">部门</th>
<th style="text-align:center">职位</th>
<th style="text-align:center">员工薪资</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4163545354</td>
<td style="text-align:center">王富贵</td>
<td style="text-align:center">技术部</td>
<td style="text-align:center">开发</td>
<td style="text-align:center">8000</td>
</tr>
</tbody>
</table>
<blockquote>
<p>第二范式：完整性</p>
</blockquote>
<p>一张表一般只有一个主键列用来区分每一行，但是有的表会使用到联合主键，第二范式就是要求<em>所有列都要与主键列相关而不是和部分主键相关</em>，例如下面张成绩表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">学生 ID ( 主键1 )</th>
<th style="text-align:center">课程 ID ( 主键2 )</th>
<th style="text-align:center">课程名称</th>
<th style="text-align:center">分数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">31718040101</td>
<td style="text-align:center">82001</td>
<td style="text-align:center">《Java高级从入门到入坟》</td>
<td style="text-align:center">82</td>
</tr>
</tbody>
</table>
<p>课程名称仅仅和课程 ID 有关系，与学生 ID 没有关系，这就违反了第二范式，应该将课程名称放到课程表中。</p>
<blockquote>
<p>第三范式：直接关系</p>
</blockquote>
<p>第三范式可以理解为*表中的每个字段都应该与主键有直接关系，而不是间接关系，*例如这张博客表中的分类名称就违反了第三范式，他应该是通过分类 ID 查出来的信息，不应该直接写到博客表中，应该写到分类表中</p>
<table>
<thead>
<tr>
<th style="text-align:center">博客 ID ( 主键 )</th>
<th style="text-align:center">分类 ID</th>
<th style="text-align:center">分类名称</th>
<th style="text-align:center">博客标题</th>
<th style="text-align:left">博客内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">B348500012</td>
<td style="text-align:center">2</td>
<td style="text-align:center">知识</td>
<td style="text-align:center">Java入门教程</td>
<td style="text-align:left">Java是面向对象的高级语言…</td>
</tr>
</tbody>
</table>
<ul>
<li>第三范式和第二范式很相像，第二范式是针对联合主键的，而第三范式是针对当前表和唯一主键的。</li>
<li>三大范式仅仅是一个规范，起到参考作用，但是在真实项目中要按照实际业务进行设计</li>
</ul>
<h1>数据的增删改查</h1>
<h2 id="简单练习CRUD">简单练习CRUD</h2>
<p>创建一张新的表用来进行测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `T_EMP` (<br> `ID` INT(3) AUTO_INCREMENT COMMENT &#x27;主键ID&#x27;,<br> `NAME` VARCHAR(15) NOT NULL COMMENT &#x27;姓名&#x27;,<br> `AGE` INT(3) NOT NULL COMMENT &#x27;年龄&#x27;,<br> `PHONE` CHAR(11) COMMENT &#x27;联系电话&#x27;,<br> `SALARY` INT(6) NOT NULL COMMENT &#x27;薪水&#x27;,<br> `ADDRESS` VARCHAR(128) COMMENT &#x27;家庭住址&#x27;,<br> `ENTER_TIME` DATETIME COMMENT &#x27;入职时间&#x27;,<br>  PRIMARY KEY(`ID`),<br>  UNIQUE(`PHONE`)<br>) COMMENT &#x27;员工表&#x27;<br></code></pre></td></tr></table></figure>
<p>表肯定是要存储数据的，那么肯定就要有对数据的操作了，这里简单练习增删改查：</p>
<blockquote>
<p>插入：INSERT</p>
</blockquote>
<p><code>INSERT</code>代表插入，<code>INTO</code>插入到<code>T_EMP</code>表，<code>VALUES</code>代表插入的具体的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 全字段插入 INSERT INTO 表名 VALUES(值1，值2...)<br>INSERT INTO `T_EMP` VALUES(NULL, &#x27;张涵哲&#x27;, 22, &#x27;13344445555&#x27;, 4000, &#x27;大连市&#x27;, &#x27;2019-11-11 12:00:00&#x27;);<br><br>-- 按需插入 INSERT INTO 表名(字段1，字段2) VALUES(值1，值2)<br>INSERT INTO `T_EMP`(`NAME`, `AGE`, `SALARY`) VALUES(&#x27;丁聪华&#x27;, 24, 4800);<br>  <br>-- 批量插入  ...VALUES(值1，值2), (值1，值2), (值1，值2)...<br>INSERT INTO `T_EMP` VALUES<br>  (NULL, &#x27;孙蝶妃&#x27;, 19, &#x27;13300000001&#x27;, 3800, &#x27;桂林西街&#x27;, &#x27;2019-11-11 12:00:00&#x27;),<br>  (NULL, &#x27;许娇翔&#x27;, 31, &#x27;13300000002&#x27;, 5000, &#x27;徐汇区&#x27;, &#x27;2000-09-14 12:00:00&#x27;),<br>  (NULL, &#x27;崔子希&#x27;, 36, &#x27;13300000003&#x27;, 4500, &#x27;浦东区&#x27;, &#x27;2012-10-21 12:00:00&#x27;),<br>  (NULL, &#x27;樊瑶芳&#x27;, 28, NULL, 6000, &#x27;虹鹰大厦&#x27;, &#x27;2020-01-18 12:00:00&#x27;),<br>  (NULL, &#x27;阮恭琴&#x27;, 25, &#x27;13300000004&#x27;, 5300, NULL, &#x27;2018-12-25 12:00:00&#x27;),<br>  (NULL, &#x27;姚道益&#x27;, 39, &#x27;13300000005&#x27;, 13000, &#x27;徐汇区&#x27;, &#x27;2015-01-01 12:00:00&#x27;),<br>  (NULL, &#x27;朱咏娴&#x27;, 52, NULL, 11000, &#x27;桂林西街&#x27;, &#x27;1999-06-11 12:00:00&#x27;),<br>  (NULL, &#x27;郭秀晶&#x27;, 46, NULL, 12000, &#x27;桂林西街&#x27;, &#x27;2008-04-28 12:00:00&#x27;),<br>  (NULL, &#x27;戴敏&#x27;, 33, &#x27;13300000006&#x27;, 8300, NULL, &#x27;2018-08-21 12:00:00&#x27;),<br>  (NULL, &#x27;马庆炳&#x27;, 19, &#x27;13300000007&#x27;, 4500, &#x27;万泰国际&#x27;, &#x27;2021-01-01 12:00:00&#x27;),<br>  (NULL, &#x27;伍兆斌&#x27;, 21, NULL, 6000, &#x27;虹鹰大厦&#x27;, &#x27;2019-11-11 12:00:00&#x27;),<br>  (NULL, &#x27;张滕龙&#x27;, 47, NULL, 11500, NULL, &#x27;2014-04-30 12:00:00&#x27;)<br>  (NULL, &#x27;王林&#x27;, 20, &#x27;13300000010&#x27;, 7800, &#x27;王家村&#x27;, &#x27;2015-11-11 12:00:00&#x27;),<br>  (NULL, &#x27;胖虎&#x27;, 15, &#x27;13300000011&#x27;, 4300, &#x27;幸福大街&#x27;, &#x27;2015-11-11 12:00:00&#x27;),<br>  (NULL, &#x27;张楚岚&#x27;, 19, &#x27;13300000012&#x27;, 9300, &#x27;异人村&#x27;, &#x27;2015-11-11 12:00:00&#x27;),<br>  (NULL, &#x27;张楚岚&#x27;, 19, &#x27;13300000013&#x27;, 9300, &#x27;异人村&#x27;, &#x27;2015-11-11 12:00:00&#x27;),<br>  (NULL, &#x27;贾正经&#x27;, 23, NULL, 3800, &#x27;陕西&#x27;, &#x27;2015-11-11 12:00:00&#x27;),<br>  (NULL, &#x27;袁天罡&#x27;, 65, &#x27;13300000014&#x27;, 3800, NULL, &#x27;2015-11-11 12:00:00&#x27;),<br>  (NULL, &#x27;张译&#x27;, 36, &#x27;13000000015&#x27;, 13000, &#x27;蘑菇街&#x27;, &#x27;2015-11-11 12:00:00&#x27;);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>查询：SELECT</p>
</blockquote>
<p><code>SELECT</code>代表查询<code>*</code>所有字段的值，<code>FROM</code>从<code>T_EMP</code>表中进行查询，<code>WHERE</code>代表过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 查询所有数据<br>SELECT * FROM `T_EMP`<br><br>-- 查询某一列的值<br>SELECT `NAME`, `ADDRESS` FROM `T_EMP`<br><br>-- 初识WHERE条件关键字，这里指定查询姓名为&#x27;崔子希&#x27;的员工<br>SELECT * FROM `T_EMP` WHERE `NAME` = &#x27;崔子希&#x27;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>更新：UPDATE</p>
</blockquote>
<p><code>UPDATE</code>修改<code>T_EMP</code>表中的<code>set</code>姓名哈哈哈，<code>WHERE</code>要求修改ID为7的员工</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 修改数据，如果不加后面的 WHERE 就会将所有行都修改<br>UPDATE `T_EMP` SET `NAME` = &#x27;哈哈哈&#x27; WHERE `ID` = 7<br></code></pre></td></tr></table></figure>
<blockquote>
<p>删除：DELETE</p>
</blockquote>
<p><code>DELETE FROM</code>删除<code>T_EMP</code>表中的数据，<code>WHERE</code>要求删除数据的ID为14</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 删除数据，如果不加后面的 WHERE 就会全部删除，谨慎使用<br>DELETE FROM `T_EMP` WHERE `ID` = 14<br></code></pre></td></tr></table></figure>
<h2 id="条件查询与运算符">条件查询与运算符</h2>
<blockquote>
<p>简单运算符主要分为两种</p>
</blockquote>
<p><strong>比较运算符：</strong></p>
<ul>
<li>【大于 &gt;】【小于 &lt;】【等于 =】【大于等于 &gt;=】【小于等于 &lt;=】【不等于 ( &lt;&gt; 或者 != ) 】</li>
</ul>
<p><strong>逻辑运算符：</strong></p>
<ul>
<li>【与 AND】【或 OR】【非 NOT】</li>
</ul>
<p>特殊运算符</p>
<ul>
<li>是否为空：【IS NULL】【IS NOT NULL】</li>
<li>包含以下任意一个值：IN ( 值，值，值 )
<ul>
<li>在<code>IN</code>的括号中不仅可以书写特定的值，也可以查询列作为参数，被称为子表查询</li>
</ul>
</li>
<li>满足在指定的区间内：<code>BETWEEN 最小值 AND 最大值</code>;</li>
</ul>
<blockquote>
<p>WHERE 条件语句</p>
</blockquote>
<p>上面有用到过<code>WHERE</code>，可以通过<code>WHERE</code>配合运算符来筛选出符合条件的数据进行操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 查询ID为1的员工<br>SELECT * FROM `T_EMP` WHERE `ID` = 1<br><br>-- 查询薪水一万以上的员工<br>SELECT * FROM `T_EMP` WHERE `SALARY` &gt; 10000<br><br>-- 查询2005年前入职的员工<br>SELECT * FROM `T_EMP` WHERE `ENTER_TIME` &lt; &#x27;2005-01-01 00:00:00&#x27;<br><br>-- 查询年龄小于20或者大于40的员工<br>SELECT * FROM `T_EMP` WHERE `AGE` &lt; 20 OR `AGE` &gt; 40<br><br>-- 查询年龄大于35薪水低于一万的员工<br>SELECT * FROM `T_EMP` WHERE `AGE` &gt; 35 AND `SALARY` &lt; 10000<br></code></pre></td></tr></table></figure>
<h2 id="更多查询操作">更多查询操作</h2>
<p>上面接触的比较运算符配合逻辑运算符可以完成大多数操作，这里继续学习更多的查询技巧</p>
<blockquote>
<p>IN 包含</p>
</blockquote>
<p>要求查询崔子希，朱咏娴，马庆炳，贾正经四个员工的信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- OR进行查询</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-keyword">WHERE</span> `NAME` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;崔子希&#x27;</span><br>    <span class="hljs-keyword">OR</span> `NAME` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;朱咏娴&#x27;</span><br>    <span class="hljs-keyword">OR</span> `NAME` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;马庆炳&#x27;</span><br>    <span class="hljs-keyword">OR</span> `NAME` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;贾正经&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>使用<code>OR</code>关键字的确可以达到目的，但是使用<code>IN</code>的话可以极大简化SQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 只要NAME匹配括号内的任意一项都可以查询到</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-keyword">WHERE</span> `NAME` <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;崔子希&#x27;</span>, <span class="hljs-string">&#x27;朱咏娴&#x27;</span>, <span class="hljs-string">&#x27;马庆炳&#x27;</span>, <span class="hljs-string">&#x27;贾正经&#x27;</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>AS 别名</p>
</blockquote>
<p>有些时候表中的列过多可能会造成查看失误，针对这点可以对每列在查询是起一个别名：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 正常查询</span><br><span class="hljs-keyword">SELECT</span> <br>  `ID`,<br>  `NAME`,<br>  `AGE`,<br>  `PHONE`,<br>  `SALARY`,<br>  `ADDRESS`,<br>  `ENTER_TIME`<br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br><br><span class="hljs-comment">-- 别名查询</span><br><span class="hljs-keyword">SELECT</span> <br>  `ID` <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;编号&#x27;</span>,<br>  `NAME` <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>  `AGE` <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;年龄&#x27;</span>,<br>  `PHONE` <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;电话&#x27;</span>,<br>  `SALARY` <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;薪水&#x27;</span>,<br>  `ADDRESS` <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;住址&#x27;</span>,<br>  `ENTER_TIME` <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;入职日期&#x27;</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <br><span class="hljs-comment">-- 一般情况下AS关键字可以省略不写，例如</span><br><span class="hljs-keyword">SELECT</span> `ID` <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;编号&#x27;</span><br><span class="hljs-comment">-- 可以简写为</span><br><span class="hljs-keyword">SELECT</span> `ID` <span class="hljs-string">&#x27;编号&#x27;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>BETWEEN  AND 区间</p>
</blockquote>
<p>查询年龄在20到50之前的员工</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 一般写法</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-keyword">WHERE</span> `AGE` <span class="hljs-operator">&gt;=</span> <span class="hljs-number">20</span><br>    <span class="hljs-keyword">AND</span> `AGE` <span class="hljs-operator">&lt;=</span> <span class="hljs-number">50</span><br>    <br><span class="hljs-comment">-- 区间写法，两种写法是等价的</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-keyword">WHERE</span> `AGE` <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">20</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">50</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>LIKE 模糊查询</p>
</blockquote>
<p>模糊查询，顾名思义，列中有部分匹配的内容就可以查询的到，模糊查询需要配合通配符使用，否则不起效果，MySQL中针对模糊查询有两个通配符：</p>
<ul>
<li><code>_</code>：下划线，只匹配一个字符</li>
<li><code>%</code>：百分号，匹配多个字符</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 模糊查询_  找到以&quot;张&quot;开头的姓名为两个字的员工</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-keyword">WHERE</span> `NAME` <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;张_&#x27;</span><br>  <br><span class="hljs-comment">-- 模糊查询% 找到所有姓名以&quot;张&quot;开头的员工</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-keyword">WHERE</span> `NAME` <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;张%&#x27;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>DISTINCT：去重 ( 了解 )</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 查询所有员工的姓名</span><br><span class="hljs-keyword">SELECT</span> `NAME` <span class="hljs-keyword">FROM</span> `T_EMP`<br></code></pre></td></tr></table></figure>
<p>我们发现了在员工表中有两个张楚岚，这里可以针对重复数据进行去重操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 在查询的字段`NAME`前加上关键字，代表根据这个字段进行去重</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> `NAME` <span class="hljs-keyword">FROM</span> `T_EMP`<br></code></pre></td></tr></table></figure>
<p>这回就可以看出重复数据已经不见了，但是只查询出了姓名不是我想要的，最起码要与ID一同查出来才可以，我们改一下SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> `NAME`, `ID` <span class="hljs-keyword">FROM</span> `T_EMP`<br></code></pre></td></tr></table></figure>
<p>发现了一个问题，ID列的确查询出来了，但是去重效果却消失了，这是因为按照上述写法，首先根据姓名进行判断是否重复，然后找到姓名重复的行再根据ID进行判断，ID不重复就代表数据没有重复</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 那么我们尝试一下把ID放在去重前面进行查询</span><br><span class="hljs-keyword">SELECT</span> `ID`, <span class="hljs-keyword">DISTINCT</span> `NAME` <span class="hljs-keyword">FROM</span> `T_EMP`<br></code></pre></td></tr></table></figure>
<p>这回更糟糕，SQL直接报错了，因为使用<code>DISTINCT</code>就必须放在查询开头，所以<code>DISTINCT</code>一般不用做真正的去重，可以根据他查询不重复数据的数量，如何进行去重操作也会在后面在提到</p>
<blockquote>
<p>NULL值操作</p>
</blockquote>
<p>如果实现查询所有没有留下手机号的员工，SQL应该这么写</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `T_EMP` <span class="hljs-keyword">WHERE</span> `PHONE` <span class="hljs-operator">=</span> <span class="hljs-keyword">NULL</span><br></code></pre></td></tr></table></figure>
<p>可实际效果却是一条都查不出来，那是因为<em>NULL值是不参与运算</em>的，这里需要使用<code>IS NULL</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `T_EMP` <span class="hljs-keyword">WHERE</span> `PHONE` <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span><br></code></pre></td></tr></table></figure>
<p>如果想查所有留了手机号的员工呢？之前逻辑运算中接触的<code>NOT</code>就用上了，它的作用就是取反</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `T_EMP` <span class="hljs-keyword">WHERE</span> `PHONE` <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span><br></code></pre></td></tr></table></figure>
<h2 id="排序与分页">排序与分页</h2>
<p>我们在网页上操作一些表格数据的时候肯定使用过排序和分页的功能，这些都是前端发起的请求最终移交到数据库进行处理的，这里就学习一下排序与分页</p>
<blockquote>
<p>ORDER BY：排序</p>
</blockquote>
<p>排序有两种规则，一种是升序，一种是降序，分别对应着两个关键字：</p>
<ul>
<li><code>ASC</code>：升序，首行值最小，末行值最大</li>
<li><code>DESC</code>：降序，首行值最打，末行值最小</li>
</ul>
<p><code>ORDER BY</code>排序，根据<code>SALARY</code>字段进行<code>ASC</code>升序排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 根据薪水升序排序</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> `SALARY` <span class="hljs-comment">-- ASC</span><br></code></pre></td></tr></table></figure>
<p><code>ASC</code>升序排序是默认排序规则，所以可以省略不写，如果想倒排的话就需要写<code>DESC</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 根据薪水倒叙排序</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> `SALARY` <span class="hljs-keyword">DESC</span><br></code></pre></td></tr></table></figure>
<p>可以多列同时排序，每个排序规则用逗号隔开，例如下面这段SQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 先按照薪水进行降序排序，薪水相同的按照年龄年龄进行升序排序</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span><br>    `SALARY` <span class="hljs-keyword">DESC</span>,<br>    `AGE` <span class="hljs-keyword">ASC</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>LIMIT：分页</p>
</blockquote>
<p>MySQL中分页使用的关键字为<code>LIMIT</code>，使用起来比较简单，如下所示</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 从第0个开始，查询5条数据，为第一页</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  LIMIT <span class="hljs-number">0</span>, <span class="hljs-number">5</span><br><span class="hljs-comment">-- 从第5个开始，查询5条数据，为第二页</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  LIMIT <span class="hljs-number">5</span>, <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p><code>LIMIT</code>后面第一个参数是从第几条开始查，第二个参数是查询多少个数据，按照分页的逻辑只需要传入页码和查询数量就可实现分页查询，那么SQL应该修改为下面这种写法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- pageNum，pageSize为程序传过来的参数</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  <span class="hljs-comment">-- 计算的步骤应该交给Java处理，SQL这边只需要获取到值就可以了</span><br>  LIMIT (pageNum <span class="hljs-operator">-</span> <span class="hljs-number">1</span>) <span class="hljs-operator">*</span> pageSize, pageSize<br><br><span class="hljs-comment">-- 例如：查询第二页，每页显示6条，就应该写</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>  <span class="hljs-keyword">FROM</span> `T_EMP`<br>  LIMIT <span class="hljs-number">6</span>, <span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>
<h1>函数相关操作</h1>
<p>先放一段落</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-section">聚合函数</span><br><span class="hljs-section">--------------------------------</span><br>计数：COUNT()<br>求和：SUM()<br>平均值：AVG()<br>最大值：MAX()<br>最小值：MIN()<br><br><br><br><br><span class="hljs-section">数学函数</span><br><span class="hljs-section">--------------------------------</span><br>绝对值：ABS()<br>向上取整：CEILING()<br>向下取证：FLOOR()<br>0~1随机数：RAND()<br>判断符号：SIGN() 负数返回-1，正数返回1，0返回0<br><br><br><br><span class="hljs-section">字符串函数</span><br><span class="hljs-section">--------------------------------</span><br>字符串长度：CHAR_LENGTH()<br>字符串拼接：CONCAT(...)<br>全部转大写：UPPER()<br>全部转小写：LOWER()<br>字符串替换：REPLACE(str, source, target)<br>截取字符串：SUBSTR()<br>字符串翻转：REVERSE()<br><br><br><br><br><span class="hljs-section">时间函数</span><br><span class="hljs-section">--------------------------------</span><br>获取当前日期：CURRENT<span class="hljs-emphasis">_DATE()</span><br><span class="hljs-emphasis">获取当前时间：CURRENT_</span>TIME()<br>获取日期时间：NOW()<br></code></pre></td></tr></table></figure>
<h2 id="聚合函数">聚合函数</h2>
<h2 id="分组与分组函数">分组与分组函数</h2>
<h2 id="其他常用函数">其他常用函数</h2>
<h3 id="数学函数">数学函数</h3>
<h3 id="字符串函数">字符串函数</h3>
<h3 id="时间函数">时间函数</h3>
<h1>多表链接查询</h1>
<h1>MySQL的事务</h1>
<h1>视图与索引</h1>
<h1>用户权限管理</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL笔记</div>
      <div>http://example.com/2022/06/02/MySQL笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Shi_Kang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 2, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" title="Java动态代理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java动态代理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'gusheng2000/gusheng2000.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>skr</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
