

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shi_Kang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java注解 在 java 中以 @ 符号开头标在类上、函数上、属性等等上的就是 java 中的注解 ( Annotation )，他是在 JDK5 引进的技术，我们在初学 java 的时候就接触过注解，只是没有留意过罢了。 常见的注解    常见注解 作用描述     @Override 表示该方法是复写父类&#x2F;接口的方法   @Deprecated 表示该方法为过期方法   @SuppressW">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注解与反射">
<meta property="og:url" content="http://example.com/2021/04/13/Java%E7%AC%94%E8%AE%B0/%E6%B3%A8%E8%A7%A3%E4%B8%8E%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="Shi_Kang">
<meta property="og:description" content="Java注解 在 java 中以 @ 符号开头标在类上、函数上、属性等等上的就是 java 中的注解 ( Annotation )，他是在 JDK5 引进的技术，我们在初学 java 的时候就接触过注解，只是没有留意过罢了。 常见的注解    常见注解 作用描述     @Override 表示该方法是复写父类&#x2F;接口的方法   @Deprecated 表示该方法为过期方法   @SuppressW">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/11/26/GyIdrAsehtBv1ug.png">
<meta property="article:published_time" content="2021-04-13T12:46:25.000Z">
<meta property="article:modified_time" content="2024-10-12T02:08:00.579Z">
<meta property="article:author" content="Shi_Kang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/26/GyIdrAsehtBv1ug.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java注解与反射 - Shi_Kang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shi·s Web Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/category.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java注解与反射"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-13 20:46" pubdate>
          April 13, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java注解与反射</h1>
            
            
              <div class="markdown-body">
                
                <h1>Java注解</h1>
<p>在 java 中以 <code>@</code> 符号开头标在类上、函数上、属性等等上的就是 java 中的注解 ( Annotation )，他是在 JDK5 引进的技术，我们在初学 java 的时候就接触过注解，只是没有留意过罢了。</p>
<h2 id="常见的注解">常见的注解</h2>
<table>
<thead>
<tr>
<th>常见注解</th>
<th>作用描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Override</td>
<td>表示该方法是复写父类/接口的方法</td>
</tr>
<tr>
<td>@Deprecated</td>
<td>表示该方法为过期方法</td>
</tr>
<tr>
<td>@SuppressWarnings</td>
<td>忽略代码警告</td>
</tr>
<tr>
<td>@FunctionalInterface</td>
<td>表示当前接口是函数式接口，JDK8开始支持</td>
</tr>
</tbody>
</table>
<blockquote>
<p>代码举例</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FunctionalInterface</span> <span class="hljs-comment">// 表示当前接口是函数式接口 JDK8</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Demo1Interfase</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Demo1Interfase</span> &#123;<br><br>    <span class="hljs-meta">@Override</span> <span class="hljs-comment">// 表示该方法是复写父类/接口的方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;复写Demo1Interfase接口的方法&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Deprecated</span> <span class="hljs-comment">// 表示该方法为过期方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;我已经过期了&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@SuppressWarnings(value = &quot;all&quot;)</span> <span class="hljs-comment">// 忽略全部警告</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">good</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">hello</span> <span class="hljs-operator">=</span><span class="hljs-string">&quot;hello&quot;</span>;  <span class="hljs-comment">// 定义变量却没有使用</span><br>        System.out.println(<span class="hljs-string">&quot;good morning&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Demo1</span> <span class="hljs-variable">demo1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Demo1</span>();<br>        demo1.print();  <span class="hljs-comment">// 过期方法会有一道横线（IDEA）</span><br>        demo1.func();<br>        <span class="hljs-comment">// 使用lambda表达式来创建函数式接口实例</span><br>        <span class="hljs-type">Demo1Interfase</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span>()-&gt; System.out.println(<span class="hljs-string">&quot;函数式接口&quot;</span>);<br>        d.func();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="元注解介绍">元注解介绍</h2>
<p>如果说注解是为我们写的类、函数、属性提供的功能，那么 ==元注解就是为注解提供的功能==，他规定了注解的一些使用规则。</p>
<table>
<thead>
<tr>
<th>元注解名称</th>
<th>作用描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Target</td>
<td>限制注解可以在什么位置使用，例如类，函数，属性等</td>
</tr>
<tr>
<td>@Retention</td>
<td>限制注解保存级别，例如运行时，编译时或者源码时</td>
</tr>
<tr>
<td>@Document</td>
<td>如果使用该元注解，可以被 javadoc 此类的工具文档化</td>
</tr>
<tr>
<td>@Inherited</td>
<td>可以让子类继承父类中的注解</td>
</tr>
<tr>
<td>@Repeatable</td>
<td>表示当前注解可以在同一个类，接口，函数中多次使用，JDK8 开始支持</td>
</tr>
</tbody>
</table>
<ul>
<li><code>@target</code> 的属性值是 <code>ElementType</code> 得枚举类型，用于约束作用范围：
<ul>
<li><code>TYPE</code>： 可以作用在类，接口，注解，枚举类上</li>
<li><code>FIELD</code>：可以作用在类的属性上</li>
<li><code>METHOD</code>：可以作用在方法上</li>
<li><code>CONSTRUCTOR</code>：可以作用在构造方法中</li>
<li><code>PARAMETER</code>：可以作用在函数的参数列表中</li>
<li><code>LOCAL_VARIABLE</code>：可以作用在方法内的局部变量中</li>
<li><code>ANNOTATION_TYPE</code>：可以作用在注解上，<strong>TYPE中已经包含了</strong></li>
<li><code>PACKAGE</code>：可以作用在包上</li>
<li><code>TYPE_USE</code>：能标注任何类型上，<strong>JDK8 开始支持</strong></li>
</ul>
</li>
<li><code>@Retention</code> 可以限制注解的保存级别，值为 <code>RetentionPolicy</code> 的枚举类型：
<ul>
<li><code>SOURCE</code>：可以保存在源代码中</li>
<li><code>CLASS</code>：可以在编译时保存在 class 文件中</li>
<li><code>RUNTIME</code>：在运行时保存，==一般情况下使用这个就好了==</li>
</ul>
</li>
</ul>
<h2 id="自定义注解">自定义注解</h2>
<p>好了，现在我们已经知道什么时注解了，并且知道了用于约束注解的元注解，接下来就来基于这些约束来创建自定义的注解</p>
<blockquote>
<p>创建自定义注解</p>
</blockquote>
<p>创建自定义注解其实很简单，首先我们先创建一个接口，然后在 <code>interfase</code> 关键字前面加上 <code>@</code> 符号，这样一个注解就创建好了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span> <span class="hljs-comment">// 建议使用RUNTIME</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> MyAnno1 &#123; &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@MyAnno1</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo2</span> &#123;<br><br>    <span class="hljs-meta">@MyAnno1</span> <span class="hljs-type">String</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;张&quot;</span>;<br><br>    <span class="hljs-meta">@MyAnno1</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func1</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-meta">@MyAnno1</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;涵哲&quot;</span>;<br>        System.out.println(<span class="hljs-built_in">this</span>.user + name +<span class="hljs-string">&quot;：func1 function run&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Demo2</span>().func1();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>基于元注解加一些约束</p>
</blockquote>
<p>可以看到，上面的注解已经创建成功了，接下来我们让注解只能在函数上生效</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(ElementType.METHOD)</span> <span class="hljs-comment">// 只在函数中生效</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> MyAnno1 &#123; &#125;<br></code></pre></td></tr></table></figure>
<p><img src="..//img/JavaSenior-01.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>注解参数</p>
</blockquote>
<p>现在我们的注解需要接收一些参数，在注解中添加参数列表也很简单，就像接口中书写方法一样就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(ElementType.METHOD)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> MyAnno1 &#123;<br>    String <span class="hljs-title function_">user</span><span class="hljs-params">()</span>;<br>    String[] name();<br>    String <span class="hljs-title function_">gender</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&quot;男&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>需要注意的是，在接口中定义参数列表后，使用该注解的时候必须将值填写完整，不然会报错，如果使用了 <code>dufault</code> 设置默认值的话可以不用传值，写法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@MyAnno1(user = &quot;张&quot;, name = &#123;&quot;涵哲&quot;, &quot;哈哈&quot;&#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func1</span><span class="hljs-params">()</span>&#123; ... &#125;<br></code></pre></td></tr></table></figure>
<p>如果数组 name 只需要一个参数的话，那么花括号也可以省略不写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@MyAnno1(user = &quot;张&quot;, name = &quot;涵哲&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">func1</span><span class="hljs-params">()</span>&#123; ... &#125;<br></code></pre></td></tr></table></figure>
<p>如果注解中只有一个参数的话，建议变量名命名为 value，这样的话在传参的时候可以省略不写，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(ElementType.TYPE)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> MyAnno2 &#123;<br>    String <span class="hljs-title function_">value</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@MyAnno2(&quot;哈哈哈哈&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo2</span> &#123; ... &#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>收尾工作</p>
</blockquote>
<p>目前来说注解就已经学完了，但是我们现在学的注解都是 “鸡肋”，都是 “空架子”，他光有注解的型但是没用功能，想要让我们的注解含有功能，我们需要依赖于反射技术。</p>
<h1>Java反射</h1>
<p>java 的反射机制允许程序在运行过程中获取任何类的完整结构信息 ( 注意，是类的信息，不是实例的信息 )，并可以操作其属性以及方法。</p>
<p>在 java 中针对反射机制也提供了一个类：<code>Class</code>，可以通过 class 实例进行相关操作</p>
<h2 id="获取Class实例">获取Class实例</h2>
<blockquote>
<p>获取到某个类的 class 实例，有大概四种方法，如下所示</p>
</blockquote>
<ol>
<li>通过实例的 <code>getClass()</code> 函数获取</li>
<li>通过目标类的 <code>class</code> 属性获取</li>
<li>通过Class类的静态函数 <code>forName()</code> 获取</li>
<li>如果是基本类型包装类可以用 <code>TYPE</code> 属性获取</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取class对象的4种方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo1</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        <span class="hljs-comment">// 创建一个Person实例</span><br>        <span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br>        <span class="hljs-comment">// 演示四种方法获取class实例</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> p.getClass();<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> Person.class;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;site.hanzhe.entity.Person&quot;</span>);<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c4</span> <span class="hljs-operator">=</span> Integer.TYPE;<br>        <span class="hljs-comment">// 打印测试</span><br>        System.out.println(c1);  System.out.println(c2);<br>        System.out.println(c3);  System.out.println(c4);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里需要注意的是，java 中每种类型只有一个 class 实例</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// java中每一个类只有一个class实例，无论通过什么方法获取的</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo2</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        <span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> p.getClass();<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> Person.class;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;site.hanzhe.entity.Person&quot;</span>);<br>        System.out.println(c1.hashCode());<br>        System.out.println(c2.hashCode());<br>        System.out.println(c3.hashCode());<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>java 中几乎所有类型都可以获取到 class 实例对象</p>
</blockquote>
<ul>
<li>类，数组，枚举的 class 实例打印出来是以 class 开头的，且数组后面的 <code>[</code> 根据维度进行变化的</li>
<li>接口，注解打印的 class 实例打印出来是以 interface 开头的</li>
<li>void 就是 void</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// java中几乎所有类型都可以获取到class实例对象，包括他本身</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo3</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c1</span>  <span class="hljs-operator">=</span> Class.class;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c2</span>  <span class="hljs-operator">=</span> Person.class;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c3</span>  <span class="hljs-operator">=</span> Runnable.class;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c4</span>  <span class="hljs-operator">=</span> <span class="hljs-type">int</span>[].class;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c5</span>  <span class="hljs-operator">=</span> <span class="hljs-type">int</span>[][].class;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c6</span>  <span class="hljs-operator">=</span> Deprecated.class;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c7</span>  <span class="hljs-operator">=</span> ElementType.class;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c8</span>  <span class="hljs-operator">=</span> <span class="hljs-keyword">void</span>.class;<br>        System.out.println(c1);<br>        System.out.println(c2);<br>        System.out.println(c3);<br>        System.out.println(c4);<br>        System.out.println(c5);<br>        System.out.println(c6);<br>        System.out.println(c7);<br>        System.out.println(c8);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="通过Class实例获取相关信息">通过Class实例获取相关信息</h2>
<p>我们可以通过以上四种方法获取到某个类的 class 实例，获取到 class 实例之后我们可以通过该实例获取到类中所有的信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 通过class实例可以获取到类的任何信息</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo4</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">// 获取到Person类的class实例</span><br>        Class&lt;?&gt; c1 = Class.forName(<span class="hljs-string">&quot;site.hanzhe.entity.Person&quot;</span>);<br>        <span class="hljs-comment">// 获取属性信息</span><br>        <span class="hljs-keyword">for</span> (Field field : c1.getFields())<br>            System.out.println(<span class="hljs-string">&quot;获取所有属性: &quot;</span> + field);<br>        <span class="hljs-keyword">for</span> (Field field : c1.getDeclaredFields())<br>            System.out.println(<span class="hljs-string">&quot;获取全部属性(含私有): &quot;</span> + field);<br>        System.out.println(<span class="hljs-string">&quot;获取指定属性&quot;</span> + c1.getField(<span class="hljs-string">&quot;name&quot;</span>));<br>        System.out.println(<span class="hljs-string">&quot;获取指定属性(含私有)&quot;</span> + c1.getDeclaredField(<span class="hljs-string">&quot;age&quot;</span>));<br>        System.out.println(<span class="hljs-string">&quot;------------------------------------------------------&quot;</span>);<br>        <span class="hljs-comment">// 获取函数信息</span><br>        <span class="hljs-keyword">for</span> (Method method : c1.getMethods())<br>            System.out.println(<span class="hljs-string">&quot;获取所有函数: &quot;</span> + method);<br>        <span class="hljs-keyword">for</span> (Method method : c1.getDeclaredMethods())<br>            System.out.println(<span class="hljs-string">&quot;获取所有函数(含私有): &quot;</span> + method);<br>        System.out.println(<span class="hljs-string">&quot;获取指定函数: &quot;</span> + c1.getMethod(<span class="hljs-string">&quot;getName&quot;</span>));<br>        System.out.println(<span class="hljs-string">&quot;获取指定函数(带参数): &quot;</span> + <br>                           c1.getMethod(<span class="hljs-string">&quot;setName&quot;</span>, String.class));<br>        System.out.println(<span class="hljs-string">&quot;获取指定函数(含私有): &quot;</span> + c1.getDeclaredMethod(<span class="hljs-string">&quot;show&quot;</span>));<br>        System.out.println(<span class="hljs-string">&quot;------------------------------------------------------&quot;</span>);<br>        <span class="hljs-comment">// 获取构造器信息</span><br>        <span class="hljs-keyword">for</span> (Constructor&lt;?&gt; constructor : c1.getConstructors())<br>            System.out.println(<span class="hljs-string">&quot;获取所有构造器: &quot;</span> + constructor);<br>        <span class="hljs-keyword">for</span> (Constructor&lt;?&gt; constructor : c1.getDeclaredConstructors())<br>            System.out.println(<span class="hljs-string">&quot;获取所有构造器(含私有): &quot;</span> + constructor);<br>        System.out.println(<span class="hljs-string">&quot;获取指定函数(带参数): &quot;</span> + <br>                           c1.getConstructor(String.class, <span class="hljs-type">int</span>.class));<br>        System.out.println(<span class="hljs-string">&quot;获取指定函数(含私有): &quot;</span> + <br>                           c1.getDeclaredConstructor(<span class="hljs-type">int</span>.class));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>class.get***</code>：获取目标类 ( 包括父类 ) 的 字段/函数</p>
<p><code>class.getDeclared***</code>：获取目标类 ( 包含私有但不包含父类 ) 的 字段/函数</p>
<h2 id="动态创建执行">动态创建执行</h2>
<p>刚刚我们已经可以通过 class 实例获取到所有的函数和属性了，既然可以获取那么就一定可以调用了</p>
<blockquote>
<p>通过反射获取类的实例</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UseInstance</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;site.hanzhe.entity.Person&quot;</span>);<br>        <span class="hljs-comment">// 1. 通过class直接创建person对象，但是这样有个弊端，</span><br>        <span class="hljs-comment">// 只有在目标类提供了 public 的空参构造才可以获取到</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> clazz.newInstance();<br>        System.out.println(o);<br>        System.out.println(<span class="hljs-string">&quot;======================================================&quot;</span>);<br>        <span class="hljs-comment">// 2、先获取到class的构造方法，然后通过构造方法获取到实例对象</span><br>        <span class="hljs-comment">// 这种方法可以获取到任何参数的构造函数</span><br>        <span class="hljs-comment">// -- 获取具有两个String作为参数的构造函数</span><br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">constructor</span> <span class="hljs-operator">=</span> <br>              clazz.getDeclaredConstructor(String.class, String.class);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">o1</span> <span class="hljs-operator">=</span> constructor.newInstance(<span class="hljs-string">&quot;张&quot;</span>, <span class="hljs-string">&quot;涵哲&quot;</span>);<br>        System.out.println(o1);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>invoke：获取到类中的函数并执行</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UseMethod</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;site.hanzhe.entity.Person&quot;</span>);<br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">constructor</span> <span class="hljs-operator">=</span> <br>              clazz.getDeclaredConstructor(String.class, String.class);<br>        <span class="hljs-comment">// 获取到类的实例</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> constructor.newInstance(<span class="hljs-string">&quot;张&quot;</span>, <span class="hljs-string">&quot;涵哲&quot;</span>);<br>        <span class="hljs-comment">// 获取到类中的setName函数，需要一个String作为参数</span><br>        <span class="hljs-type">Method</span> <span class="hljs-variable">setName</span> <span class="hljs-operator">=</span> clazz.getDeclaredMethod(<span class="hljs-string">&quot;setName&quot;</span>, String.class);<br>        <span class="hljs-comment">// 使用obj实例执行setName方法</span><br>        setName.invoke(obj, <span class="hljs-string">&quot;三&quot;</span>);<br>        System.out.println(obj);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>get-set：获取到类中的属性进行操作</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UseField</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;site.hanzhe.entity.Person&quot;</span>);<br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">constructor</span> <span class="hljs-operator">=</span> clazz.getDeclaredConstructor(String.class, String.class);<br>        <span class="hljs-comment">// 获取到类的实例</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> constructor.newInstance(<span class="hljs-string">&quot;张&quot;</span>, <span class="hljs-string">&quot;涵哲&quot;</span>);<br>        <span class="hljs-comment">// 获取类中名称为name的变量</span><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> clazz.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<br>        <span class="hljs-comment">// set修改obj的属性值</span><br>        name.set(obj, <span class="hljs-string">&quot;麻子&quot;</span>);<br>        <span class="hljs-comment">// get获取到obj实例中的属性值</span><br>        System.out.println(name.get(obj));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们的代码是没有问题的，但是执行的时候却抛出了异常，我们来看一下异常信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">java.lang.IllegalAccessException: Class site.hanzhe.reflect.UseField can not access a member of <span class="hljs-keyword">class</span> <span class="hljs-title class_">site</span>.hanzhe.entity.Person with modifiers <span class="hljs-string">&quot;private&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="获取访问权限">获取访问权限</h2>
<p>上面获取变量的时候抛出了 <code>IllegalAccessException</code> 异常，提示我们没有足够的权限操作 <code>private</code> 私有属性，这时我们可以通过 <em>取消权限检查</em> 来暴力获取到属性的权限</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>isAccessible()</td>
<td>获取到是否拥有访问权限的相关信息，返回一个boolean值</td>
</tr>
<tr>
<td>setAccessible( boolean flag)</td>
<td>设置访问权限，true 为可访问，false 为不可访问</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UseField</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        Class&lt;?&gt; clazz = Class.forName(<span class="hljs-string">&quot;site.hanzhe.entity.Person&quot;</span>);<br>        <span class="hljs-type">Constructor</span> <span class="hljs-variable">constructor</span> <span class="hljs-operator">=</span> <br>              clazz.getDeclaredConstructor(String.class, String.class);<br>        <span class="hljs-comment">// 获取到类的实例</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> constructor.newInstance(<span class="hljs-string">&quot;张&quot;</span>, <span class="hljs-string">&quot;涵哲&quot;</span>);<br>        <span class="hljs-comment">// 获取类中名称为name的变量</span><br>        <span class="hljs-type">Field</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> clazz.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;是否具有权限操作：&quot;</span> + name.isAccessible());  <span class="hljs-comment">// false</span><br>        name.setAccessible(<span class="hljs-literal">true</span>);<br>        System.out.println(<span class="hljs-string">&quot;是否具有权限操作：&quot;</span> + name.isAccessible());  <span class="hljs-comment">// true</span><br>        name.set(obj, <span class="hljs-string">&quot;麻子&quot;</span>);<br>        System.out.println(name.get(obj));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1>高级扩展</h1>
<h2 id="Java内存分析">Java内存分析</h2>
<p>当程序使用某个类的时候会去内存中检查，如果这个类还没有被加载到内存中，则系统会通过以下三个步骤对类进行初始化加载：</p>
<p><strong>1.【类的加载】</strong> 就是编译好的 .class 文件读入虚拟机</p>
<p>**2.【类的链接】**类的链接大概可以分为三个流程：</p>
<ol>
<li>**验证：**检查 class 是否符合 JVM 规范，检查安全问题防止破坏 JVM</li>
<li>**准备：**为该类中的 static 修饰的成员变量设置初始值 ( 例如 int 为0，String 为 null 之类的 )</li>
<li>**解析：**符号引用转换为直接引用，这个…以后在研究</li>
</ol>
<p>**3.【初始化】**这里会执行类构造器 <code>&lt;clinit&gt;</code>，他会自动收集类中所有变量的赋值动作和静态代码块融在一起产生的方法，会按照类中的编码的顺序从上到下的流程执行</p>
<h2 id="类加载器">类加载器</h2>
<p>上面简单学习了一下关于类加载的过程，知道了类想要使用必须要先加载到内存中，在 java 中类加载器就是负责将类加载到内存中的，java 中的类加载器分为三种：</p>
<p>**1.【系统类加载器】**系统类加载器是最常用的类加载器，负责加载 classpath 下的类或加载 <code>java.class.path</code> 所指的目录下的 jar 包装入，我们所写的 Person 类，User 类都是通过系统类加载器加载到内存中去的</p>
<p>**2.【扩展类加载器】**扩展类加载器加载的是 jre 目录下 lib/ext 下的 jar 包或 <code>java.ext.path</code> 目录下的 jar 包</p>
<p>**3.【引导类加载器】**主要负责加载核心的类，例如 String，Scanner 等等，处于这个状态下 java 是没法工作的，所以这个类加载器使用 C 编写的，也就意味着 java 获取不到这个类加载器</p>
<blockquote>
<p>获取类加载器</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取类的三中加载器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo4</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        <span class="hljs-comment">// 获取系统类加载器</span><br>        <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">loader1</span> <span class="hljs-operator">=</span> ClassLoader.getSystemClassLoader();<br>        System.out.println(loader1);<br>        <span class="hljs-comment">// 获取扩展类加载器</span><br>        <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">extLoader</span> <span class="hljs-operator">=</span> loader1.getParent();<br>        System.out.println(extLoader);<br>        <span class="hljs-comment">// 获取引导类加载器</span><br>        <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">bootstrapLoader</span> <span class="hljs-operator">=</span> extLoader.getParent();<br>        System.out.println(bootstrapLoader);<br>        System.out.println(<span class="hljs-string">&quot;---------------------------------------&quot;</span>);<br>        <span class="hljs-comment">// 查看自己创建的类是被那个加载器加载的</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;site.hanzhe.examle.Demo4&quot;</span>);<br>        <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">loader</span> <span class="hljs-operator">=</span> c1.getClassLoader();<br>        System.out.println(loader);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java注解与反射</div>
      <div>http://example.com/2021/04/13/Java笔记/注解与反射/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Shi_Kang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 13, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/13/Java%E7%AC%94%E8%AE%B0/%E4%BD%A0%E5%A5%BD%E5%95%8A/" title="你好啊">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你好啊</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/13/Java%E7%AC%94%E8%AE%B0/JDK8%E6%96%B0%E7%89%B9%E6%80%A7/" title="JDK8新特性">
                        <span class="hidden-mobile">JDK8新特性</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'gusheng2000/gusheng2000.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>skr</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
