

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shi_Kang">
  <meta name="keywords" content="">
  
    <meta name="description" content="CentOS8 部署服务器环境 远程连接服务器 连接服务器使用的是 xshell 工具，百度下载即可 如果你的服务器是购买的 ( 例如阿里 )，需要去你服务器的安全组进行端口放行才可以使用，详情百度，我这里是新建的 centos 8 的虚拟机，通过虚拟机模拟真实的服务器，想要连接虚拟机需要使用指定命令获取 ip 地址 获取 IP 地址 ( 已购买服务器用户可以跳过，可以看看如何设置安全组开放端口">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS8 部署服务器环境">
<meta property="og:url" content="http://example.com/2022/07/13/CentOS8%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Shi_Kang">
<meta property="og:description" content="CentOS8 部署服务器环境 远程连接服务器 连接服务器使用的是 xshell 工具，百度下载即可 如果你的服务器是购买的 ( 例如阿里 )，需要去你服务器的安全组进行端口放行才可以使用，详情百度，我这里是新建的 centos 8 的虚拟机，通过虚拟机模拟真实的服务器，想要连接虚拟机需要使用指定命令获取 ip 地址 获取 IP 地址 ( 已购买服务器用户可以跳过，可以看看如何设置安全组开放端口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/11/26/GyIdrAsehtBv1ug.png">
<meta property="article:published_time" content="2022-07-13T12:46:25.000Z">
<meta property="article:modified_time" content="2024-10-12T02:08:00.569Z">
<meta property="article:author" content="Shi_Kang">
<meta property="article:tag" content="环境部署">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/26/GyIdrAsehtBv1ug.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CentOS8 部署服务器环境 - Shi_Kang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shi·s Web Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CentOS8 部署服务器环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-13 20:46" pubdate>
          July 13, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CentOS8 部署服务器环境</h1>
            
            
              <div class="markdown-body">
                
                <h1>CentOS8 部署服务器环境</h1>
<h2 id="远程连接服务器">远程连接服务器</h2>
<p>连接服务器使用的是 xshell 工具，百度下载即可</p>
<p>如果你的服务器是购买的 ( 例如阿里 )，需要去你服务器的安全组进行端口放行才可以使用，详情百度，我这里是新建的 centos 8 的虚拟机，通过虚拟机模拟真实的服务器，想要连接虚拟机需要使用指定命令获取 ip 地址</p>
<h3 id="获取-IP-地址">获取 IP 地址</h3>
<p>( 已购买服务器用户可以跳过，可以看看如何设置安全组开放端口 )</p>
<p>因为购买服务器会给一条外网 ip 地址，但虚拟机创建是不会告诉你 ip 地址的，所以需要自己手动运行虚拟机进行获取，使用命令 <code>ifconfig</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@192 ~]<span class="hljs-comment"># ifconfig</span><br>ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 192.168.0.105  netmask 255.255.255.0  broadcast 192.168.0.255<br>        inet6 fe80::a234:dff6:40db:cb50  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>&gt;<br>        ether 00:0c:29:5f:11:17  txqueuelen 1000  (Ethernet)<br>        RX packets 17256  bytes 20130010 (19.1 MiB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 4184  bytes 360390 (351.9 KiB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><br>lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536<br>        inet 127.0.0.1  netmask 255.0.0.0<br>        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;<br>        loop  txqueuelen 1000  (Local Loopback)<br>        RX packets 52  bytes 4320 (4.2 KiB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 52  bytes 4320 (4.2 KiB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><br>virbr0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500<br>        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255<br>        ether 52:54:00:da:e0:e9  txqueuelen 1000  (Ethernet)<br>        RX packets 0  bytes 0 (0.0 B)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 0  bytes 0 (0.0 B)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br></code></pre></td></tr></table></figure>
<p>这里可以看到，我使用了 <code>ifconfig</code> 命令后，下面列出了三个 ip 地址，分别是 <code>192.168.0.105</code>，<code>127.0.0.1</code>，<code>192.168.122.1</code>，筛选后得出我的 ip 地址为 <code>192.168.0.105</code></p>
<p>双击打开 shell，依次点击【文件】【新建】，然后在弹出的页面左侧选择【连接】，右侧填写服务器信息即可</p>
<p><img src="https://s2.loli.net/2024/01/06/JoNdYBrKv7O1PcD.png" srcset="/img/loading.gif" lazyload alt="WindTerm"><br>
点击确定后，左侧就会出现你刚刚新建的回话，双击连接，输入用户名和密码就可以操作服务器了，建议用 root 用户登录防止出现权限问题等等。</p>
<blockquote>
<p>CentOS 7 注意事项</p>
</blockquote>
<p>如果使用的是 centos7 的话查看 ip 地址的命令为 <code>ip addr</code>，结果如下所示：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#ip addr</span><br><span class="hljs-attribute">1</span>: lnk/loopback <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> brd <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span><br>    <span class="hljs-attribute">inet</span> <span class="hljs-number">127.0.0.1</span>/<span class="hljs-number">8</span> scope host lo<br>       <span class="hljs-attribute">valid_lft</span> forever preferred_lft forever<br>    <span class="hljs-attribute">inet6</span> ::<span class="hljs-number">1</span>/<span class="hljs-number">128</span> scope host<br>       <span class="hljs-attribute">valid_lft</span> forever preferred_lft forever<br><span class="hljs-attribute">2</span>: enp2s1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="hljs-number">1500</span> qdisc mq state UP group default qlen <span class="hljs-number">1000</span><br>    <span class="hljs-attribute">link</span>/ether <span class="hljs-number">00</span>:<span class="hljs-number">17</span>:<span class="hljs-number">08</span>:<span class="hljs-number">49</span>:<span class="hljs-number">9</span>d:c5 brd ff:ff:ff:ff:ff:ff<br></code></pre></td></tr></table></figure>
<p>2: 后面跟着的 <code>ens33</code> 就是网卡名称，我们可以通过 <code>ifup ens33</code> 来开启网卡，就可以访问网络，但是每次开机都需要手动开启网卡比较麻烦，所以我们需要设置网卡开机自启：</p>
<p>在 centos7 的<code>/etc/sysconfig/network-scripts</code> 目录下，有一个 <code>ifcfg-网卡名称</code> 的文件，使用 vim 打开该文件将 <code>ONBOOT=no</code> 改为 <code>yes</code>，网卡就可以开机自启动了</p>
<h3 id="防火墙设置">防火墙设置</h3>
<p>如果 IP 地址输入正确，用户名密码也没问题，但还是连不上，那么可能就是防火墙给拦截了，打开虚拟机修改防火墙配置</p>
<blockquote>
<p>CentOS 操作防火墙常用命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看防火墙状态，running是运行中，not running是停止中</span><br>firewall-cmd --state<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">打开防火墙</span><br>systemctl start firewalld.service<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">关闭防火墙</span><br>systemctl stop firewalld.service<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看所有开放的端口-ports</span><br>firewall-cmd --list-all<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询指定端口开放状态 <span class="hljs-built_in">yes</span>开启，no关闭</span><br>firewall-cmd --query-port=22/tcp<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">开放/关闭 指定端口 -- premanent代表永远生效，如果不携带该参数则仅本次有效</span><br>firewall-cmd --add-port=22/tcp --permanent<br>firewall-cmd --remove-port=22/tcp --permanent<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启防火墙服务 -- 端口状态修改后重启生效</span><br>firewall-cmd --reload<br></code></pre></td></tr></table></figure>
<p>了解了以上命令后，就可以将端口开放了，这里只开放 22 剩下随用随开即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">firewall-cmd --add-port=22/tcp --permanent<br>firewall-cmd --reload<br></code></pre></td></tr></table></figure>
<h2 id="部署-JDK-8">部署 JDK 8</h2>
<p>百度 Oracle 下载 jdk8 Linux 版本，在 Oracle 官网针对 Linux 版本的 jdk 提供了四种文件包，除了咱们熟悉的 x86 和 x64 之外，还有 rpm 和 tar.gz 的文件，这里我选择了 tar.gz 压缩文件进行安装配置</p>
<p>首先将 tar.gz 文件下载到本地，然后在下载另一个远程操作软件 xftp，它的功能类似 xshell，不过 xshell 是用来模拟终端的，而 xftp 是用来传输文件的，下载好 xftp 后双击打开</p>
<p>依次按照顺序点击左上角的【文件】【新建】，填写信息于 xshell 基本一致，协议的位置选择 <code>SFTP</code> ，然后在下面将用户名和密码直接填入即可</p>
<p>然后连接服务器，将之前下载好的 tar.gz 文件拖拽到服务器 ( 右侧窗口 ) 上传至如下目录，然后解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">文件上传目录</span><br>/usr/local<br></code></pre></td></tr></table></figure>
<ul>
<li>这里补充一个小技巧，如果 xftp 显示中文文件名乱码的话，按照如下顺序走一遍即可
<ul>
<li>选中当前连接【文件】【属性】上方选项卡【选项】勾选【使用 UTF-8 编码】| 完成</li>
</ul>
</li>
</ul>
<blockquote>
<p>Xshell 下操作</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">移动位置到当前目录</span><br>cd /usr/local<br><span class="hljs-meta prompt_"># </span><span class="language-bash">解压文件</span><br>tar -zxvf jdk-8u181-linux-x64.tar.gz<br><span class="hljs-meta prompt_"># </span><span class="language-bash">将文件重命名为简单的名称</span><br>mv jdk1.8.0_181 jdk8<br><span class="hljs-meta prompt_"># </span><span class="language-bash">删除掉无用的 tar.gz 文件</span><br>rm -rf jdk-8u181-linux-x64.tar.gz<br></code></pre></td></tr></table></figure>
<p>截止到目前，Java 已经安装完毕了，这个没有安装过程，解压他的过程就是安装，接下来是配置环境变量，切换目录到 <code>etc</code> 下使用 xshell 操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">切换目录</span><br>cd /etc<br><span class="hljs-meta prompt_"># </span><span class="language-bash">使用vim编辑器编辑配置文件，增加环境变量</span><br>vim profile<br></code></pre></td></tr></table></figure>
<p>输入以上命令后，就会看到配置文件的详细信息，翻到文件最底部敲击字母 i，下方会提示插入模式，然后在最底下编写代码，添加 jdk 的环境变量，代码如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-variable constant_">JAVA_HOME</span>=<span class="hljs-regexp">/usr/</span>local/jdk8<br><span class="hljs-keyword">export</span> <span class="hljs-variable constant_">PATH</span>=<span class="hljs-attr">$PATH</span>:$JAVA_HOME/bin<br><span class="hljs-keyword">export</span> <span class="hljs-variable constant_">CLASSPATH</span>=.:$JAVA_HOME/lib/dt.<span class="hljs-property">jar</span>:$JAVA_HOME/lib/tools.<span class="hljs-property">jar</span><br><span class="hljs-keyword">export</span> <span class="hljs-variable constant_">JRE_HOME</span>=$JAVA_HOME/jre<br></code></pre></td></tr></table></figure>
<ul>
<li>需要注意的是在输入 jdk8 的时候，小键盘数字键是不能用的</li>
</ul>
<p>编写完成后，敲击键盘左上角的 <code>esc</code> 退出编辑模式，此时你处于命令模式，然后敲击 <code>:wq</code> ( 保存并退出 ) 然后回车即可。配置文件就搞定了，然后输入命令刷新环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">更新资源文件</span><br>source profile<br></code></pre></td></tr></table></figure>
<p>接下来就像在 Windows 中一样输入 <code>javac</code>，<code>java</code>，<code>java -version</code> 来测试 jdk 有没有安装成功吧</p>
<blockquote>
<p>– 补充</p>
</blockquote>
<p>当我们在 Windows 中将打包好的 springboot 的 jar 包放在 centos 中运行的时候，会发现他启动的特别慢，这个时候我们就需要更改一些配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">编辑JDK下的指定文件</span><br>vim /usr/local/jdk8/jre/lib/security/java.security<br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改 securerandom.source 的值为如下所示</span><br>securerandom.source=file:/dev/urandom<br></code></pre></td></tr></table></figure>
<h2 id="部署-Tomcat-8-5">部署 Tomcat 8.5</h2>
<p>安装 tomcat 同 jdk 一样，首先是去官网下载指定版本的 tomcat 的压缩包，然后上传至服务器等等操作</p>
<blockquote>
<p>tomcat 8.5 下载地址，记着选择 tar.gz 的 Linux 版本</p>
</blockquote>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">https:</span>//tomcat.apache<span class="hljs-meta">.org</span>/download<span class="hljs-number">-80.</span>cgi<br></code></pre></td></tr></table></figure>
<p>下载完成后，使用 XFTP 工具将压缩包上传至服务器的 <code>/usr/local</code> 目录下，然后在 xshell  中操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">解压tomcat包</span><br>tar -zxvf apache-tomcat-8.5.55.tar.gz<br></code></pre></td></tr></table></figure>
<p>解压之后就已经算是安装完成了，可以 cd 到 tomcat 目录下，执行命令检查是否安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动tomcat服务</span><br>startup.sh<br><span class="hljs-meta prompt_"># </span><span class="language-bash">关闭tomcat服务</span><br>shutdown.sh<br></code></pre></td></tr></table></figure>
<p>启动后通过 ip 地址 + 8080 端口号是可以访问到网站的，如果访问失败可以尝试开放防火墙 8080 端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">firewall-cmd --zone=public --add-port=8080/tcp --permanent<br>firewall-cmd --reload<br></code></pre></td></tr></table></figure>
<blockquote>
<p>环境变量配置</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /etc<br>vim profile<br><span class="hljs-meta prompt_"># </span><span class="language-bash">在insert模式下追加段代码</span><br>export CATALINA_HOME=/usr/local/tomcat/apache-tomcat-8.5.31<br>export PATH=$PATH:$CATALINA_HOME/bin<br><span class="hljs-meta prompt_"># </span><span class="language-bash">然后保存刷新即可</span><br>source profile<br></code></pre></td></tr></table></figure>
<h2 id="部署-MySQL">部署 MySQL</h2>
<h3 id="下载及安装">下载及安装</h3>
<p>之前的环境都是下载好然后进行离线安装的，不过这次的 mysql 的安装是需要联网的，研究了一下午离线安装没有成功…妥协了 ( &gt;_&lt; )，毕竟我也是第一次</p>
<p>首先去 mysql 官网下载安装所需要的 rpm 包，官网直连地址：</p>
<blockquote>
<p>我安装的是 5.7.30 下的 Red Hat 下的 Linux 7，在下面选择第一个 RPM Bundle 下载到本地即可。</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>dev.mysql.com<span class="hljs-regexp">/downloads/my</span>sql/<br></code></pre></td></tr></table></figure>
<p>下载完成后远程连接你的 服务器 / 虚拟机，cd 至 <code>usr/local/</code> 目录下新建一个文件夹，将你下载好的文件上传到新建文件夹中，然后开始解压，命令如下</p>
<blockquote>
<p>因为他没有给文件包一层目录，所以这里我选择了新建一个文件夹，这样解压后文件就不会乱</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">新建文件夹</span><br>mkdir /usr/local/abc<br><span class="hljs-meta prompt_"># </span><span class="language-bash">移动到目标文件夹</span><br>cd /usr/local/abc<br><span class="hljs-meta prompt_"># </span><span class="language-bash">上传文件后，进行解压</span><br>tar -xvf mysql-5.7.30-1.el7.x86_64.rpm-bundle.tar<br></code></pre></td></tr></table></figure>
<hr />
> 接下来准备安装环境，依次运行以下命令安装依赖
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装三个依赖</span><br>yum -y install libaio perl net-tools<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">依赖检测失败：libncurses.so.5()(64bit) 被 ... 需要</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">这个可以先不执行，等安装报错在安装也可以</span><br>dnf install ncurses-compat-libs<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">检查系统是否自带了mariadb，如有就卸载，会影响安装</span><br>rpm -qa|grep mariadb<br><span class="hljs-meta prompt_"># </span><span class="language-bash">卸载命令</span><br>rpm -e --nodeps mariadb-libs-5.5.56-2.el7.x86_64<br></code></pre></td></tr></table></figure>
<blockquote>
<p>依赖安装完成后，在解压好的目录下，开始安装 rpm 包：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">rpm -ivh mysql-community-common-5.7.30-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-libs-5.7.30-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-client-5.7.30-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-server-5.7.30-1.el7.x86_64.rpm<br></code></pre></td></tr></table></figure>
<p>依次安装完成后启动 mysql 服务，检测是否安装成功，如果提示 avive (running) 即为安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动mysql服务</span><br>service mysqld start<br><span class="hljs-meta prompt_"># </span><span class="language-bash">检查mysql启动状态</span><br>service mysqld status<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果提示 avive (running) 即为安装成功</span><br>[root@localhost mysql-cache]# service mysqld start<br>Redirecting to /bin/systemctl start mysqld.service<br>[root@localhost mysql-cache]# service mysqld status<br>Redirecting to /bin/systemctl status mysqld.service<br>● mysqld.service - MySQL Server<br>   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)<br>   Active: active (running) since Wed 2020-06-03 02:03:49 CST; 5s ago<br>     Docs: man:mysqld(8)<br>           http://dev.mysql.com/doc/refman/en/using-systemd.html<br>  Process: 14149 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $M&gt;<br>  Process: 14123 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)<br> Main PID: 14152 (mysqld)<br>    Tasks: 27 (limit: 11362)<br>   Memory: 248.5M<br>   CGroup: /system.slice/mysqld.service<br>           └─14152 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid<br></code></pre></td></tr></table></figure>
<blockquote>
<p>centos 下对 mysql 服务的操作命令 ( 其实在 linux 中，服务不叫服务，叫做守护进程 )：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动 mysql 服务</span><br>service mysqld start<br><span class="hljs-meta prompt_"># </span><span class="language-bash">关闭 mysql 服务</span><br>service mysqld stop<br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启 mysql 服务</span><br>service mysqld restart<br></code></pre></td></tr></table></figure>
<h3 id="配置-MySQL">配置 MySQL</h3>
<p>在上面我们已经成功的安装了 mysql 5.7.30，接下来只需要进行一些后续的处理，这个 mysql 数据库就可以正常使用了。</p>
<blockquote>
<p>修改配置文件</p>
</blockquote>
<p>由 rpm 命令安装的 mysql，他的配置文件位于 <code>/etc/my.cnf</code> 处，在尾部加上这样两句命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># 个人配置，可选择性跳过 ##</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">关闭密码安全策略验证</span><br>validate-password=OFF<br><span class="hljs-meta prompt_"># </span><span class="language-bash">关闭表名区分大小写 0为区分，1为不区分</span><br>lower_case_table_names=1<br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置字符集</span><br>character-set-server=utf8<br></code></pre></td></tr></table></figure>
<ul>
<li>注：每次修改完配置文件后都要重启服务才能生效</li>
</ul>
<blockquote>
<p>设置 root 密码</p>
</blockquote>
<p>想要设置 root 密码，首先要先登录 mysql 数据库，但是没有密码怎么登录？其实在我们安装 mysql 的时候已经为我们生成了一个临时的密码，查看密码的命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">最后的一串像乱码一样的东西就是临时密码</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者使用 <span class="hljs-built_in">cat</span> /var/log/mysqld.log 命令看前几行第一个 [Note] 的位置</span><br>grep password /var/log/mysqld.log<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2020-06-02T20:37:30.623479Z 1 [Note] A temporary password is generated <span class="hljs-keyword">for</span> root@localhost: ,mhLlwzx&gt;5g!</span><br></code></pre></td></tr></table></figure>
<p>使用这个临时的密码登录 mysql 的 root 用户后，第一件事儿就是修改他的密码，命令如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 如果你之前没有取消密码安全策略，那么这里就要想一个绝妙的密码</span><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">set</span> password <span class="hljs-operator">=</span> password(&quot;你的密码&quot;);<br></code></pre></td></tr></table></figure>
<p>密码修改完成后，你就可以正常使用你的数据库啦，但是还有点收尾工作要做 ↓ ↓ ↓</p>
<blockquote>
<p>开放防火墙 3306 端口，配置远程连接数据库</p>
</blockquote>
<p>现在的数据库仅仅在本地能够正常使用，但是如果想要在自己的电脑上远程操作数据库，还需要进行一些配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">开放防火墙 3306 端口</span><br>firewall-cmd --add-port=3306/tcp --permanent<br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启防火墙服务</span><br>firewall-cmd --reload<br></code></pre></td></tr></table></figure>
<p>开放 3306 端口后，你会发现还是不能远程访问你的数据库，因为你还需要最后一步：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 进入mysql中执行以下命令 ( 在这里也是需要验证密码安全策略的 )</span><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> PRIVILEGES <span class="hljs-keyword">ON</span> <span class="hljs-operator">*</span>.<span class="hljs-operator">*</span> <span class="hljs-keyword">TO</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> IDENTIFIED <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;你的密码&#x27;</span> <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> OPTION;<br></code></pre></td></tr></table></figure>
<p>至此！mysql 算是安装配置完成了，当然这个很简陋，真实服务器环境上配置的数据库比这个还要复杂，涉及到用户组和权限管理的问题，但是我这里只是练习用，就不写那么多了。</p>
<h2 id="部署-Redis">部署 Redis</h2>
<blockquote>
<p>redis 的下载</p>
</blockquote>
<p>首先要去 redis 的官网下载他的压缩包，官网 [ 中文 ] 直连地址如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">http:</span><span class="hljs-comment">//www.redis.cn/</span><br></code></pre></td></tr></table></figure>
<p>进入官网后直接下载即可，然后远程连接 服务器/虚拟机 将下载好的文件上传至 <code>/usr/local</code> 目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">进入到usr/local目录</span><br>cd /usr/local<br><span class="hljs-meta prompt_"># </span><span class="language-bash">上传文件后，执行解压命令</span><br>tar -zxvf redis-5.0.5.tar.gz<br></code></pre></td></tr></table></figure>
<blockquote>
<p>redis 的安装</p>
</blockquote>
<p>在执行安装命令之前，首选需要安装 gcc 的依赖，如已安装请忽略</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum -y install gcc<br></code></pre></td></tr></table></figure>
<p>然后切换到 redis 目录下开始执行安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">切换目录到redis下</span><br>cd redis-5.0.5<br><span class="hljs-meta prompt_"># </span><span class="language-bash">执行安装命令</span><br>make &amp;&amp; make install<br></code></pre></td></tr></table></figure>
<p>这样一来，安装就顺利结束了，如果提示 -bash: make: command not found 则代表 gcc 没有装，需要重新安装 gcc 环境</p>
<blockquote>
<p>redis 的配置</p>
</blockquote>
<p>实际上这个时候 redis 已经可以正常运行了，但是直接执行运行的是默认的配置，我们需要有一套自己的配置，所以这个时候我们需要修改一下配置文件，这里建议复制一个作为备份，然后在修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">新建目录并进入</span><br>mkdir my_config<br>cd my_config<br><span class="hljs-meta prompt_"># </span><span class="language-bash">复制配置文件</span><br>cp ../redis.conf redis.conf<br><span class="hljs-meta prompt_"># </span><span class="language-bash">编辑配置文件信息</span><br>vim redis.conf<br></code></pre></td></tr></table></figure>
<p>在配置文件中修改以下两行即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">注释掉<span class="hljs-built_in">bind</span>，取消访问redis的ip地址限制，否则只有本机才能访问</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">bind</span> 127.0.0.1</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改为 <span class="hljs-built_in">yes</span>，可以后台运行redis，否则会锁定命令行</span><br>daemonize yes<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行 redis 并创建连接</p>
</blockquote>
<p>好了，redis 的安装基本完成了，而且我们也有了属于自己的配置文件，接下来让我们来运行一下 redis，在运行 redis 之前，我们需要知道，redis 有两个可以启动的程序，一个是服务端，一个是客户端</p>
<p>首先我们来运行服务端 <code>redis-sever</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 如果直接输入则使用默认配置</span><br>redis-server<br><span class="hljs-comment"># 可以在后面追加配置文件名称，让他按照指定的配置启动，这里就让他以咱自定义的配置启动</span><br>redis-server redis.conf<br></code></pre></td></tr></table></figure>
<p>接下来让我们启动客户端 <code>redis-cli</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">如果直接输入则默认连接本地的6379端口</span><br>redis-cli<br><span class="hljs-meta prompt_"># </span><span class="language-bash">也可以通过参数来指定目标IP地址或端口号</span><br>redis-cli -h 127.0.0.1 -p 6379<br></code></pre></td></tr></table></figure>
<p>尝试输入一个 ping 命令，测试服务是否正常工作，如果返回 PONG 就证明一切正常</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">127.0.0.1:6379&gt; ping<br>PONG<br></code></pre></td></tr></table></figure>
<blockquote>
<p>关闭 redis</p>
</blockquote>
<p>如果不时用任何配置让他默认启动的话，直接 Ctrl + C 就可以关闭 redis，那么后台运行应该怎么关？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 连接到指定的服务后，执行关闭命令即可</span><br>redis-cli<br>shutdown<br><span class="hljs-comment"># 也可以直接关闭，或者指定IP,端口关闭</span><br>redis-cli shutdown<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4%E6%8A%80%E6%9C%AF/" class="category-chain-item">运维技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" class="print-no-link">#环境部署</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CentOS8 部署服务器环境</div>
      <div>http://example.com/2022/07/13/CentOS8部署服务器环境/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Shi_Kang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 13, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/13/Nginx%E7%AC%94%E8%AE%B0/" title="Nginx简单使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx简单使用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/13/Java%E7%AC%94%E8%AE%B0/JavaWeb%E7%AC%94%E8%AE%B0/" title="Javaweb笔记">
                        <span class="hidden-mobile">Javaweb笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'gusheng2000/gusheng2000.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>skr</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
