

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shi_Kang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Netty 实现WebSocket 服务 在使用 Netty 实现 WebSocket 服务时，我们需要几个关键步骤来确保服务的正确运行和优化性能。首先，我们需要设置 Netty 服务器，并配置相应的通道初始化器来处理 WebSocket 请求。其次，我们需要实现 WebSocket 处理器来管理连接、消息和关闭事件。  设置 Netty 服务器：启动一个 Netty 服务器，监听特定端口并等待">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络编程】Netty 实现WebSocket 服务">
<meta property="og:url" content="http://example.com/2021/04/13/Java%E7%AC%94%E8%AE%B0/Netty%20%E5%AE%9E%E7%8E%B0WebSocket%20%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Shi_Kang">
<meta property="og:description" content="Netty 实现WebSocket 服务 在使用 Netty 实现 WebSocket 服务时，我们需要几个关键步骤来确保服务的正确运行和优化性能。首先，我们需要设置 Netty 服务器，并配置相应的通道初始化器来处理 WebSocket 请求。其次，我们需要实现 WebSocket 处理器来管理连接、消息和关闭事件。  设置 Netty 服务器：启动一个 Netty 服务器，监听特定端口并等待">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%3Chttps:/s2.loli.net/2024/01/23/DOQteIg2SAsfxwm.png%3E">
<meta property="article:published_time" content="2021-04-13T12:46:25.000Z">
<meta property="article:modified_time" content="2024-10-12T02:08:00.577Z">
<meta property="article:author" content="Shi_Kang">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%3Chttps:/s2.loli.net/2024/01/23/DOQteIg2SAsfxwm.png%3E">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【网络编程】Netty 实现WebSocket 服务 - Shi_Kang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shi·s Web Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【网络编程】Netty 实现WebSocket 服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-13 20:46" pubdate>
          April 13, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【网络编程】Netty 实现WebSocket 服务</h1>
            
            
              <div class="markdown-body">
                
                <h1>Netty 实现WebSocket 服务</h1>
<p>在使用 Netty 实现 WebSocket 服务时，我们需要几个关键步骤来确保服务的正确运行和优化性能。首先，我们需要设置 Netty 服务器，并配置相应的通道初始化器来处理 WebSocket 请求。其次，我们需要实现 WebSocket 处理器来管理连接、消息和关闭事件。</p>
<ol>
<li><strong>设置 Netty 服务器</strong>：启动一个 Netty 服务器，监听特定端口并等待 WebSocket 客户端的连接。</li>
<li><strong>配置通道初始化器</strong>：在通道初始化器中添加必要的处理器，例如 <code>HttpServerCodec</code>、<code>HttpObjectAggregator</code> 和 <code>WebSocketServerProtocolHandler</code>。</li>
<li><strong>实现 WebSocket 处理器</strong>：编写自定义处理器来处理 WebSocket 的连接、消息和断开事件。确保处理器能够处理文本消息、二进制消息以及心跳检测。</li>
<li><strong>实现WebSocket握手鉴权</strong>：实际情况服务端需要对客户端的握手请求进行相关判断策略验证，通过才可以连接成功，不通过就认为是非法链接拒绝链接。</li>
</ol>
<p>通过以上步骤，我们可以使用 Netty 搭建一个高效的 WebSocket 服务，支持实时通信需求。</p>
<p>在工作中通常是使用的是将Netty服务当作一个bean交给了spring管理。下面我们开始数据搭建过程</p>
<h1>一、设置Netty服务器</h1>
<p><strong>Menservants</strong> 类是spring的一个bean 在初始化的时候，和销毁时自动对WebSocket服务进行启动和关闭</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CAgentServer</span> &#123;<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(CAgentServer.class);<br><br>	<span class="hljs-meta">@Value(&quot;$&#123;server.cagent.listener.port&#125;&quot;)</span><br>	<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">port</span> <span class="hljs-operator">=</span> <span class="hljs-number">8888</span>;<br>	<span class="hljs-meta">@Autowired</span><br>	<span class="hljs-keyword">private</span> CAgentServerInitializer serverInitializer;<br><br>	<span class="hljs-keyword">private</span> EventLoopGroup bossGroup;<br>	<span class="hljs-keyword">private</span> EventLoopGroup workerGroup;<br>	<span class="hljs-keyword">private</span> ChannelFuture channelFuture;<br><br>	<span class="hljs-meta">@PostConstruct</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>		log.info(<span class="hljs-string">&quot;Before run server&quot;</span>);<br>		bossGroup = <span class="hljs-keyword">new</span> <span class="hljs-title class_">NioEventLoopGroup</span>();<br>		workerGroup = <span class="hljs-keyword">new</span> <span class="hljs-title class_">NioEventLoopGroup</span>(<span class="hljs-number">512</span>);<br>		<br>		<span class="hljs-type">ServerBootstrap</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerBootstrap</span>();<br>		b.group(bossGroup, workerGroup);<br>		b.channel(NioServerSocketChannel.class);<br>		<span class="hljs-comment">// b.channel(OioServerSocketChannel.class);</span><br>		b.childHandler(serverInitializer);<br>		b.option(ChannelOption.SO_BACKLOG, <span class="hljs-number">128</span>);<br>		b.childOption(ChannelOption.SO_KEEPALIVE, <span class="hljs-literal">true</span>);<br>		channelFuture = b.bind(port).sync();<br>	&#125;<br><br>	<span class="hljs-meta">@PreDestroy</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">destory</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>			channelFuture.channel().close().sync();<br>			log.info(<span class="hljs-string">&quot;after stop server&quot;</span>);<br>		&#125; <span class="hljs-keyword">finally</span> &#123;<br>			workerGroup.shutdownGracefully();<br>			bossGroup.shutdownGracefully();<br>		&#125;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>这一部分代码基本上没什么变化 ，<code>b.childHandler(serverInitializer);</code>这里设置了一个通道初始化器，这里包含了我们对通道的所有处理逻辑。</p>
<h1>二、配置通道初始化器</h1>
<p><strong>ChannelInitializer</strong> 类用于设置 Netty 处理管道，包括处理 HTTP 请求和 WebSocket 协议的处理器。以下是一个示例实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CAgentServerInitializer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ChannelInitializer</span>&lt;SocketChannel&gt; &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(CAgentServerInitializer.class);<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">ChannelPipeline</span> <span class="hljs-variable">pipeline</span> <span class="hljs-operator">=</span> ch.pipeline();<br><br>        <span class="hljs-comment">// 添加 HTTP 服务端编解码器</span><br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpServerCodec</span>());<br>        <span class="hljs-comment">// 添加 HTTP 对象聚合器</span><br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpObjectAggregator</span>(<span class="hljs-number">65536</span>));<br>        <span class="hljs-comment">// 添加 WebSocket 协议处理器</span><br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">WebSocketServerProtocolHandler</span>(<span class="hljs-string">&quot;/ws&quot;</span>));<br>        <span class="hljs-comment">// 添加自定义的 WebSocket 处理器</span><br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CAgentWebSocketHandler</span>());<br><br>        log.info(<span class="hljs-string">&quot;WebSocket channel initialized&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>通过以上步骤，我们可以确保 Netty 服务器能够正确处理 WebSocket 请求，并且可以在必要的情况下进行握手鉴权。</p>
<h1>三、自定义 WebSocket 处理器</h1>
<p>自定义的 WebSocket 处理器 <code>CAgentWebSocketHandler</code> 用于处理连接成功事件、消息事件和断开事件。以下是一个示例实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CAgentWebSocketHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">SimpleChannelInboundHandler</span>&lt;TextWebSocketFrame&gt; &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(CAgentWebSocketHandler.class);<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handlerAdded</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        log.info(<span class="hljs-string">&quot;Client connected: &#123;&#125;&quot;</span>, ctx.channel().id().asLongText());<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handlerRemoved</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        log.info(<span class="hljs-string">&quot;Client disconnected: &#123;&#125;&quot;</span>, ctx.channel().id().asLongText());<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, TextWebSocketFrame msg)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> msg.text();<br>        log.info(<span class="hljs-string">&quot;Received message: &#123;&#125;&quot;</span>, request);<br><br>        <span class="hljs-comment">// 处理消息，响应给客户端</span><br>        ctx.channel().writeAndFlush(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TextWebSocketFrame</span>(<span class="hljs-string">&quot;Server received your message: &quot;</span> + request));<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">exceptionCaught</span><span class="hljs-params">(ChannelHandlerContext ctx, Throwable cause)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        log.error(<span class="hljs-string">&quot;Error occurred: &quot;</span>, cause);<br>        ctx.close();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>在这个处理器中，我们实现了以下方法：</p>
<ol>
<li><code>handlerAdded(ChannelHandlerContext ctx)</code>：当客户端成功连接时调用。</li>
<li><code>handlerRemoved(ChannelHandlerContext ctx)</code>：当客户端断开连接时调用。</li>
<li><code>channelRead0(ChannelHandlerContext ctx, TextWebSocketFrame msg)</code>：当服务器接收到客户端发送的消息时调用。</li>
<li><code>exceptionCaught(ChannelHandlerContext ctx, Throwable cause)</code>：当发生异常时调用，记录错误并关闭连接。</li>
</ol>
<h2 id="3-1-ChannelHandler的生命周期与事件处理机制">3.1 <strong>ChannelHandler的生命周期与事件处理机制</strong></h2>
<p><img src="Netty%20%E5%AE%9E%E7%8E%B0WebSocket%20%E6%9C%8D%E5%8A%A1%20657c76b554e648f6aadfc6c919ca1493/Untitled.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h3 id="概述"><strong>概述</strong></h3>
<p>Netty的<code>ChannelHandler</code>是处理网络事件（如数据读取、数据写入、连接建立、连接关闭等）的核心组件。</p>
<p>在Netty中，<code>ChannelHandler</code>的生命周期与<code>Channel</code>的状态紧密相关，主要涉及到以下几个阶段：</p>
<ol>
<li><strong>初始化（Initialization）</strong>:
<ul>
<li><code>handlerAdded</code> 方法被调用，这通常发生在<code>ChannelPipeline</code>初始化时，表示一个新的<code>ChannelHandler</code>被加入到<code>ChannelPipeline</code>中。</li>
</ul>
</li>
<li><strong>注册（Registration）</strong>:
<ul>
<li><code>channelRegistered</code> 方法被调用，这表示<code>Channel</code>已经成功注册到它的<code>EventLoop</code>上。</li>
</ul>
</li>
<li><strong>激活（Activation）</strong>:
<ul>
<li><code>channelActive</code> 方法被调用，表示<code>Channel</code>已经成功激活，可以开始接收和发送数据。</li>
</ul>
</li>
<li><strong>读取数据（Read）</strong>:
<ul>
<li><code>channelRead</code> 方法被调用，这表示从<code>Channel</code>中读取到了数据。</li>
</ul>
</li>
<li><strong>读完成（Read Complete）</strong>:
<ul>
<li><code>channelReadComplete</code> 方法被调用，这表示一次读取操作完成。</li>
</ul>
</li>
<li><strong>关闭（Deactivation）</strong>:
<ul>
<li><code>channelInactive</code> 方法被调用，表示<code>Channel</code>与远端主机失去了连接，变成了非激活状态。</li>
</ul>
</li>
<li><strong>注销（Deregistration）</strong>:
<ul>
<li><code>channelUnregistered</code> 方法被调用，表示<code>Channel</code>从它的<code>EventLoop</code>上注销。</li>
</ul>
</li>
<li><strong>移除（Removal）</strong>:
<ul>
<li><code>handlerRemoved</code> 方法被调用，表示<code>ChannelHandler</code>被从<code>ChannelPipeline</code>中移除。</li>
</ul>
</li>
</ol>
<p>这些方法的调用顺序与<code>Channel</code>的状态转换顺序相对应，形成了一个完整的生命周期。在实际应用中，根据不同的需求，开发者可以重写这些方法来实现自定义的逻辑处理，比如处理超时、心跳保活、数据编解码等。</p>
<aside>
💡 常见用法
<p>handlerAdded() 与 handlerRemoved()可以用在一些资源的申请和释放<br>
channelActive() 与 channelInActive()可以统计单机的连接数，channelActive() 被调用，连接数加一，channelInActive() 被调用，连接数减一。channelActive() 还可以实现ip黑白名单的过滤</p>
<p>channelRead()用来拆包读取信息</p>
<p>channelReadComplete()实现批量刷新的机制，这样channelRead()中只使用write() 方法而不用writeAndFlush()每次都刷新写入到缓存，从而提高性能。</p>
</aside>
<p><strong>生命周期Handler Dem</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.artisan.reconnect;<br><br><span class="hljs-keyword">import</span> io.netty.channel.ChannelHandlerContext;<br><span class="hljs-keyword">import</span> io.netty.channel.ChannelInboundHandlerAdapter;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *  handler的生命周期回调接口调用顺序:</span><br><span class="hljs-comment"> *  handlerAdded -&gt; channelRegistered -&gt; channelActive -&gt; channelRead -&gt; channelReadComplete</span><br><span class="hljs-comment"> *  -&gt; channelInactive -&gt; channelUnRegistered -&gt; handlerRemoved</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * handlerAdded: 新建立的连接会按照初始化策略，把handler添加到该channel的pipeline里面，也就是channel.pipeline.addLast(new LifeCycleInBoundHandler)执行完成后的回调；</span><br><span class="hljs-comment"> * channelRegistered: 当该连接分配到具体的worker线程后，该回调会被调用。</span><br><span class="hljs-comment"> * channelActive：channel的准备工作已经完成，所有的pipeline添加完成，并分配到具体的线上上，说明该channel准备就绪，可以使用了。</span><br><span class="hljs-comment"> * channelRead：客户端向服务端发来数据，每次都会回调此方法，表示有数据可读；</span><br><span class="hljs-comment"> * channelReadComplete：服务端每次读完一次完整的数据之后，回调该方法，表示数据读取完毕；</span><br><span class="hljs-comment"> * channelInactive：当连接断开时，该回调会被调用，说明这时候底层的TCP连接已经被断开了。</span><br><span class="hljs-comment"> * channelUnRegistered: 对应channelRegistered，当连接关闭后，释放绑定的workder线程；</span><br><span class="hljs-comment"> * handlerRemoved： 对应handlerAdded，将handler从该channel的pipeline移除后的回调方法。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LifeCycleInBoundHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ChannelInboundHandlerAdapter</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelRegistered</span><span class="hljs-params">(ChannelHandlerContext ctx)</span><br>            <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;channelRegistered: channel注册到NioEventLoop&quot;</span>);<br>        <span class="hljs-built_in">super</span>.channelRegistered(ctx);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelUnregistered</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <br>            <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;channelUnregistered: channel取消和NioEventLoop的绑定&quot;</span>);<br>        <span class="hljs-built_in">super</span>.channelUnregistered(ctx);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <br>            <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;channelActive: channel准备就绪&quot;</span>);<br>        <span class="hljs-built_in">super</span>.channelActive(ctx);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelInactive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <br>            <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;channelInactive: channel被关闭&quot;</span>);<br>        <span class="hljs-built_in">super</span>.channelInactive(ctx);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> <br>            <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;channelRead: channel中有可读的数据&quot;</span> );<br>        <span class="hljs-built_in">super</span>.channelRead(ctx, msg);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelReadComplete</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <br>            <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;channelReadComplete: channel读数据完成&quot;</span>);<br>        <span class="hljs-built_in">super</span>.channelReadComplete(ctx);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handlerAdded</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <br>            <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;handlerAdded: handler被添加到channel的pipeline&quot;</span>);<br>        <span class="hljs-built_in">super</span>.handlerAdded(ctx);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handlerRemoved</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <br>            <span class="hljs-keyword">throws</span> Exception &#123;<br>        System.out.println(<span class="hljs-string">&quot;handlerRemoved: handler从channel的pipeline中移除&quot;</span>);<br>        <span class="hljs-built_in">super</span>.handlerRemoved(ctx);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1>四、心跳超时剔除</h1>
<p>为了确保 WebSocket 连接的稳定性和及时释放资源，我们可以在服务器中实现心跳检测机制，并在连接超时时剔除不活跃的连接。以下是一个实现心跳检测的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CAgentServerInitializer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ChannelInitializer</span>&lt;SocketChannel&gt; &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(CAgentServerInitializer.class);<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">ChannelPipeline</span> <span class="hljs-variable">pipeline</span> <span class="hljs-operator">=</span> ch.pipeline();<br><br>        <span class="hljs-comment">// 添加 HTTP 服务端编解码器</span><br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpServerCodec</span>());<br>        <span class="hljs-comment">// 添加 HTTP 对象聚合器</span><br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpObjectAggregator</span>(<span class="hljs-number">65536</span>));<br>        <span class="hljs-comment">// 添加 WebSocket 协议处理器</span><br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">WebSocketServerProtocolHandler</span>(<span class="hljs-string">&quot;/ws&quot;</span>));<br>        <span class="hljs-comment">// 添加心跳检测处理器（如果超过60秒没有接收到客户端的心跳包，则关闭连接）</span><br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">IdleStateHandler</span>(<span class="hljs-number">60</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, TimeUnit.SECONDS));<br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HeartbeatHandler</span>());<br>        <span class="hljs-comment">// 添加自定义的 WebSocket 处理器</span><br>        pipeline.addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CAgentWebSocketHandler</span>());<br><br>        log.info(<span class="hljs-string">&quot;WebSocket channel initialized&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HeartbeatHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ChannelInboundHandlerAdapter</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(HeartbeatHandler.class);<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">userEventTriggered</span><span class="hljs-params">(ChannelHandlerContext ctx, Object evt)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">if</span> (evt <span class="hljs-keyword">instanceof</span> IdleStateEvent) &#123;<br>            <span class="hljs-type">IdleStateEvent</span> <span class="hljs-variable">event</span> <span class="hljs-operator">=</span> (IdleStateEvent) evt;<br>            <span class="hljs-keyword">if</span> (event.state() == IdleState.READER_IDLE) &#123;<br>                log.info(<span class="hljs-string">&quot;No heartbeat received from client, closing connection: &#123;&#125;&quot;</span>, ctx.channel().id().asLongText());<br>                ctx.close();<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">super</span>.userEventTriggered(ctx, evt);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>在此实现中，我们在 <code>CAgentServerInitializer</code> 中添加了 <code>IdleStateHandler</code> 和 <code>HeartbeatHandler</code> 两个处理器：</p>
<ol>
<li><code>IdleStateHandler</code>：用于检测连接的空闲状态。如果在指定时间内（如60秒）没有接收到客户端的任何数据，该处理器会触发 <code>IdleStateEvent</code> 事件。</li>
<li><code>HeartbeatHandler</code>：继承自 <code>ChannelInboundHandlerAdapter</code>，用于处理 <code>IdleStateEvent</code> 事件。如果检测到读取空闲状态（即超过指定时间没有接收到客户端的心跳包），则关闭该连接。</li>
</ol>
<p>通过这种方式，我们可以确保 WebSocket 服务能够及时剔除不活跃的连接，保持连接的健康状态。</p>
<hr>
<h2 id="另外一种操作-阅读下源码">另外一种操作,阅读下源码</h2>
<p><code>IdleStateHandler</code> 内有三个内部类, <code>ReaderIdleTimeoutTask</code>,<code>WriterIdleTimeoutTask ,AllIdleTimeoutTask</code> 里面都会调用  channelIdle 方法  也就是出现超时事件时 都会执行这个方法</p>
<p><img src="Netty%20%E5%AE%9E%E7%8E%B0WebSocket%20%E6%9C%8D%E5%8A%A1%20657c76b554e648f6aadfc6c919ca1493/Untitled%201.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Is called when an &#123;<span class="hljs-doctag">@link</span> IdleStateEvent&#125; should be fired. This implementation calls</span><br><span class="hljs-comment"> * &#123;<span class="hljs-doctag">@link</span> ChannelHandlerContext#fireUserEventTriggered(Object)&#125;.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelIdle</span><span class="hljs-params">(ChannelHandlerContext ctx, IdleStateEvent evt)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    ctx.fireUserEventTriggered(evt);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果出现超时直接关闭channel 其实也可以写一个类继承 <code>IdleStateHandler</code> 直接重写 <code>channelIdle</code> 然后加入判断pipeline内,逻辑就是对应的事件处理,这样也可以做到,而且方法的参数就是IdleStateEvent  不用判断类型,也算是一个骚操作吧 不过这样不是官方设计的用法。官方推荐第一种用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">channelIdle</span><span class="hljs-params">(ChannelHandlerContext ctx, IdleStateEvent evt)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-keyword">if</span> (evt.state() == IdleState.READER_IDLE) &#123;<br>      log.warn(<span class="hljs-string">&quot;no data received after 60s, channel=&quot;</span> + ctx.channel().remoteAddress().toString()<br>          + <span class="hljs-string">&quot; will close&quot;</span>);<br>      ctx.close();<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java">* &lt;pre&gt;<br>* <span class="hljs-comment">// An example that sends a ping message when there is no outbound traffic</span><br>* <span class="hljs-comment">// for 30 seconds.  The connection is closed when there is no inbound traffic</span><br>* <span class="hljs-comment">// for 60 seconds.</span><br>*<br>* <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyChannelInitializer</span> extends &#123;<span class="hljs-meta">@link</span> ChannelInitializer&#125;&amp;lt;&#123;<span class="hljs-meta">@link</span> Channel&#125;&amp;gt; &#123;<br>*     &#123;<span class="hljs-meta">@code</span> <span class="hljs-meta">@Override</span>&#125;<br>*     <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initChannel</span><span class="hljs-params">(&#123;<span class="hljs-meta">@link</span> Channel&#125; channel)</span> &#123;<br>*         channel.pipeline().addLast(<span class="hljs-string">&quot;idleStateHandler&quot;</span>, <span class="hljs-keyword">new</span> &#123;<span class="hljs-meta">@link</span> IdleStateHandler&#125;(<span class="hljs-number">60</span>, <span class="hljs-number">30</span>, <span class="hljs-number">0</span>));<br>*         channel.pipeline().addLast(<span class="hljs-string">&quot;myHandler&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyHandler</span>());<br>*     &#125;<br>* &#125;<br>*<br>* <span class="hljs-comment">// Handler should handle the &#123;@link IdleStateEvent&#125; triggered by &#123;@link IdleStateHandler&#125;.</span><br>* <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyHandler</span> extends &#123;<span class="hljs-meta">@link</span> ChannelDuplexHandler&#125; &#123;<br>*     &#123;<span class="hljs-meta">@code</span> <span class="hljs-meta">@Override</span>&#125;<br>*     <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">userEventTriggered</span><span class="hljs-params">(&#123;<span class="hljs-meta">@link</span> ChannelHandlerContext&#125; ctx, &#123;<span class="hljs-meta">@link</span> Object&#125; evt)</span> <span class="hljs-keyword">throws</span> &#123;<span class="hljs-meta">@link</span> Exception&#125; &#123;<br>*         <span class="hljs-keyword">if</span> (evt <span class="hljs-keyword">instanceof</span> &#123;<span class="hljs-meta">@link</span> IdleStateEvent&#125;) &#123;<br>*             &#123;<span class="hljs-meta">@link</span> IdleStateEvent&#125; e = (&#123;<span class="hljs-meta">@link</span> IdleStateEvent&#125;) evt;<br>*             <span class="hljs-keyword">if</span> (e.state() == &#123;<span class="hljs-meta">@link</span> IdleState&#125;.READER_IDLE) &#123;<br>*                 ctx.close();<br>*             &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (e.state() == &#123;<span class="hljs-meta">@link</span> IdleState&#125;.WRITER_IDLE) &#123;<br>*                 ctx.writeAndFlush(<span class="hljs-keyword">new</span> <span class="hljs-title class_">PingMessage</span>());<br>*             &#125;<br>*         &#125;<br>*     &#125;<br>* &#125;<br></code></pre></td></tr></table></figure>
<p><strong>相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43935927/article/details/112001309">https://blog.csdn.net/weixin_43935927/article/details/112001309</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60259116/article/details/137680824">https://blog.csdn.net/m0_60259116/article/details/137680824</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/RisenMyth/article/details/104441155">https://blog.csdn.net/RisenMyth/article/details/104441155</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="category-chain-item">网络编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="print-no-link">#网络编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【网络编程】Netty 实现WebSocket 服务</div>
      <div>http://example.com/2021/04/13/Java笔记/Netty 实现WebSocket 服务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Shi_Kang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 13, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/13/Java%E7%AC%94%E8%AE%B0/IO%E6%B5%81%E6%8A%80%E6%9C%AF/" title="Java 中的 IO 流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 中的 IO 流</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/13/Java%E7%AC%94%E8%AE%B0/%E4%BD%A0%E5%A5%BD%E5%95%8A/" title="你好啊">
                        <span class="hidden-mobile">你好啊</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'gusheng2000/gusheng2000.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>skr</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
